#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62c70be76d40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62c70bdf3db0 .scope module, "v60_cpu_tb" "v60_cpu_tb" 3 4;
 .timescale -9 -12;
v0x62c70bea5770_0 .var "clk", 0 0;
v0x62c70bea5830_0 .net "halted", 0 0, L_0x62c70bea8060;  1 drivers
v0x62c70bea58f0_0 .net "int_ack", 0 0, L_0x62c70be733f0;  1 drivers
v0x62c70bea59f0_0 .net "int_vector", 7 0, L_0x62c70be67ac0;  1 drivers
v0x62c70bea5ac0_0 .var "irq", 7 0;
v0x62c70bea5bb0_0 .net "mem_addr", 31 0, v0x62c70bea3f60_0;  1 drivers
v0x62c70bea5c80_0 .var "mem_rdata", 31 0;
v0x62c70bea5d50_0 .var "mem_ready", 0 0;
v0x62c70bea5e20_0 .net "mem_req", 0 0, v0x62c70bea41e0_0;  1 drivers
v0x62c70bea5ef0_0 .net "mem_size", 1 0, v0x62c70bea42a0_0;  1 drivers
v0x62c70bea5fc0_0 .net "mem_wdata", 31 0, v0x62c70bea4380_0;  1 drivers
v0x62c70bea6090_0 .net "mem_wr", 0 0, v0x62c70bea4460_0;  1 drivers
v0x62c70bea6160 .array "memory", 1023 0, 7 0;
v0x62c70bea6200_0 .var "nmi", 0 0;
v0x62c70bea62d0_0 .net "pc_out", 31 0, L_0x62c70be7bcd0;  1 drivers
v0x62c70bea63a0_0 .net "psw_out", 15 0, L_0x62c70be80690;  1 drivers
v0x62c70bea6470_0 .var "rst_n", 0 0;
E_0x62c70bdc4ca0 .event posedge, v0x62c70bea1980_0;
S_0x62c70bdedda0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 110, 3 110 0, S_0x62c70bdf3db0;
 .timescale -9 -12;
v0x62c70be807b0_0 .var/2s "i", 31 0;
S_0x62c70be9e420 .scope module, "dut" "v60_cpu" 3 34, 4 3 0, S_0x62c70bdf3db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "mem_req";
    .port_info 3 /OUTPUT 1 "mem_wr";
    .port_info 4 /OUTPUT 2 "mem_size";
    .port_info 5 /OUTPUT 32 "mem_addr";
    .port_info 6 /OUTPUT 32 "mem_wdata";
    .port_info 7 /INPUT 32 "mem_rdata";
    .port_info 8 /INPUT 1 "mem_ready";
    .port_info 9 /INPUT 1 "nmi";
    .port_info 10 /INPUT 8 "irq";
    .port_info 11 /OUTPUT 1 "int_ack";
    .port_info 12 /OUTPUT 8 "int_vector";
    .port_info 13 /OUTPUT 32 "pc_out";
    .port_info 14 /OUTPUT 16 "psw_out";
    .port_info 15 /OUTPUT 1 "halted";
enum0x62c70bd85b80 .enum4 (4)
   "S_RESET" 4'b0000,
   "S_FETCH" 4'b0001,
   "S_DECODE" 4'b0010,
   "S_EXECUTE" 4'b0011,
   "S_MEMORY" 4'b0100,
   "S_WRITEBACK" 4'b0101,
   "S_EXCEPTION" 4'b0110,
   "S_HALT" 4'b0111
 ;
L_0x62c70be7bcd0 .functor BUFZ 32, v0x62c70bea46d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62c70be80690 .functor BUFZ 16, v0x62c70bea4950_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x62c70be733f0 .functor AND 1, L_0x62c70bea81a0, v0x62c70bea3760_0, C4<1>, C4<1>;
L_0x62c70be67ac0 .functor BUFZ 8, v0x62c70bea3800_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x62c70bea2840_0 .net *"_ivl_10", 0 0, L_0x62c70bea81a0;  1 drivers
L_0x77fe12b86018 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x62c70bea2920_0 .net/2u *"_ivl_4", 3 0, L_0x77fe12b86018;  1 drivers
L_0x77fe12b86060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x62c70bea2a00_0 .net/2u *"_ivl_8", 3 0, L_0x77fe12b86060;  1 drivers
v0x62c70bea2ac0_0 .var "alu_a", 31 0;
v0x62c70bea2b80_0 .var "alu_b", 31 0;
v0x62c70bea2c20_0 .net "alu_c_out", 0 0, v0x62c70be67be0_0;  1 drivers
v0x62c70bea2cc0_0 .var "alu_op", 3 0;
v0x62c70bea2d60_0 .net "alu_result", 31 0, v0x62c70be79960_0;  1 drivers
v0x62c70bea2e30_0 .net "alu_s_out", 0 0, v0x62c70be9f820_0;  1 drivers
v0x62c70bea2f00_0 .net "alu_v_out", 0 0, v0x62c70be9faa0_0;  1 drivers
v0x62c70bea2fd0_0 .net "alu_z_out", 0 0, v0x62c70be9fb60_0;  1 drivers
v0x62c70bea30a0_0 .net "clk", 0 0, v0x62c70bea5770_0;  1 drivers
v0x62c70bea3170_0 .net "data_type", 1 0, v0x62c70be9ff50_0;  1 drivers
v0x62c70bea3240_0 .net "decode_illegal", 0 0, v0x62c70bea04a0_0;  1 drivers
v0x62c70bea3310_0 .var "decode_inst", 47 0;
v0x62c70bea33e0_0 .net "decode_length", 2 0, v0x62c70bea0800_0;  1 drivers
v0x62c70bea34b0_0 .var "decode_valid", 0 0;
v0x62c70bea3690_0 .net "dst_reg", 4 0, v0x62c70bea0130_0;  1 drivers
v0x62c70bea3760_0 .var "exception_pending", 0 0;
v0x62c70bea3800_0 .var "exception_vector", 7 0;
v0x62c70bea38a0_0 .net "format", 2 0, v0x62c70bea01f0_0;  1 drivers
v0x62c70bea3970_0 .net "halted", 0 0, L_0x62c70bea8060;  alias, 1 drivers
v0x62c70bea3a10_0 .net "immediate", 31 0, v0x62c70bea0560_0;  1 drivers
v0x62c70bea3ae0_0 .var "inst_buffer", 47 0;
v0x62c70bea3b80_0 .var "inst_length_reg", 2 0;
v0x62c70bea3c20_0 .var "inst_valid", 0 0;
v0x62c70bea3ce0_0 .net "int_ack", 0 0, L_0x62c70be733f0;  alias, 1 drivers
v0x62c70bea3da0_0 .net "int_vector", 7 0, L_0x62c70be67ac0;  alias, 1 drivers
v0x62c70bea3e80_0 .net "irq", 7 0, v0x62c70bea5ac0_0;  1 drivers
v0x62c70bea3f60_0 .var "mem_addr", 31 0;
v0x62c70bea4040_0 .net "mem_rdata", 31 0, v0x62c70bea5c80_0;  1 drivers
v0x62c70bea4120_0 .net "mem_ready", 0 0, v0x62c70bea5d50_0;  1 drivers
v0x62c70bea41e0_0 .var "mem_req", 0 0;
v0x62c70bea42a0_0 .var "mem_size", 1 0;
v0x62c70bea4380_0 .var "mem_wdata", 31 0;
v0x62c70bea4460_0 .var "mem_wr", 0 0;
v0x62c70bea4520_0 .net "nmi", 0 0, v0x62c70bea6200_0;  1 drivers
v0x62c70bea45e0_0 .net "opcode", 7 0, v0x62c70bea0aa0_0;  1 drivers
v0x62c70bea46d0_0 .var "pc", 31 0;
v0x62c70bea4790_0 .var "pc_next", 31 0;
v0x62c70bea4870_0 .net "pc_out", 31 0, L_0x62c70be7bcd0;  alias, 1 drivers
v0x62c70bea4950_0 .var "psw", 15 0;
v0x62c70bea4a30_0 .var "psw_next", 15 0;
v0x62c70bea4b10_0 .net "psw_out", 15 0, L_0x62c70be80690;  alias, 1 drivers
v0x62c70bea4bf0_0 .var "rf_raddr1", 4 0;
v0x62c70bea4ce0_0 .var "rf_raddr2", 4 0;
v0x62c70bea4db0_0 .net "rf_rdata1", 31 0, v0x62c70bea1c00_0;  1 drivers
v0x62c70bea4e80_0 .net "rf_rdata2", 31 0, v0x62c70bea1ce0_0;  1 drivers
v0x62c70bea4f50_0 .var "rf_waddr", 4 0;
v0x62c70bea5020_0 .var "rf_wdata", 31 0;
v0x62c70bea50f0_0 .var "rf_wen", 0 0;
v0x62c70bea51c0_0 .net "rst_n", 0 0, v0x62c70bea6470_0;  1 drivers
v0x62c70bea5290_0 .net "src_reg", 4 0, v0x62c70bea0e20_0;  1 drivers
v0x62c70bea5360_0 .var "state", 3 0;
v0x62c70bea5400_0 .var "state_next", 3 0;
v0x62c70bea54c0_0 .net "uses_memory", 0 0, v0x62c70bea0f00_0;  1 drivers
E_0x62c70bdc4f60 .event edge, v0x62c70bea0aa0_0;
E_0x62c70bda8fb0/0 .event edge, v0x62c70bea5360_0, v0x62c70bea46d0_0, v0x62c70bea4950_0, v0x62c70bea4120_0;
E_0x62c70bda8fb0/1 .event edge, v0x62c70bea3ae0_0, v0x62c70bea3c20_0, v0x62c70bea04a0_0, v0x62c70bea0aa0_0;
E_0x62c70bda8fb0/2 .event edge, v0x62c70bea0e20_0, v0x62c70bea0130_0, v0x62c70bea1c00_0, v0x62c70bea01f0_0;
E_0x62c70bda8fb0/3 .event edge, v0x62c70bea0560_0, v0x62c70bea1ce0_0, v0x62c70bea0f00_0, v0x62c70be79960_0;
E_0x62c70bda8fb0/4 .event edge, v0x62c70bea4040_0, v0x62c70bea3b80_0, v0x62c70be67be0_0, v0x62c70be9faa0_0;
E_0x62c70bda8fb0/5 .event edge, v0x62c70be9fb60_0, v0x62c70be9f820_0, v0x62c70bea4520_0, v0x62c70bea3e80_0;
E_0x62c70bda8fb0/6 .event edge, v0x62c70bea4950_0, v0x62c70bea3e80_0;
E_0x62c70bda8fb0 .event/or E_0x62c70bda8fb0/0, E_0x62c70bda8fb0/1, E_0x62c70bda8fb0/2, E_0x62c70bda8fb0/3, E_0x62c70bda8fb0/4, E_0x62c70bda8fb0/5, E_0x62c70bda8fb0/6;
L_0x62c70bea8060 .cmp/eq 4, v0x62c70bea5360_0, L_0x77fe12b86018;
L_0x62c70bea81a0 .cmp/eq 4, v0x62c70bea5360_0, L_0x77fe12b86060;
S_0x62c70be9e880 .scope module, "alu" "v60_alu" 4 113, 5 3 0, S_0x62c70be9e420;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "c_out";
    .port_info 5 /OUTPUT 1 "v_out";
    .port_info 6 /OUTPUT 1 "z_out";
    .port_info 7 /OUTPUT 1 "s_out";
P_0x62c70be9ea80 .param/l "ALU_ADD" 1 5 15, C4<0000>;
P_0x62c70be9eac0 .param/l "ALU_AND" 1 5 17, C4<0010>;
P_0x62c70be9eb00 .param/l "ALU_CMP" 1 5 30, C4<1111>;
P_0x62c70be9eb40 .param/l "ALU_DEC" 1 5 27, C4<1100>;
P_0x62c70be9eb80 .param/l "ALU_INC" 1 5 26, C4<1011>;
P_0x62c70be9ebc0 .param/l "ALU_NEG" 1 5 28, C4<1101>;
P_0x62c70be9ec00 .param/l "ALU_NOT" 1 5 20, C4<0101>;
P_0x62c70be9ec40 .param/l "ALU_OR" 1 5 18, C4<0011>;
P_0x62c70be9ec80 .param/l "ALU_PASS" 1 5 29, C4<1110>;
P_0x62c70be9ecc0 .param/l "ALU_ROL" 1 5 24, C4<1001>;
P_0x62c70be9ed00 .param/l "ALU_ROR" 1 5 25, C4<1010>;
P_0x62c70be9ed40 .param/l "ALU_SAR" 1 5 23, C4<1000>;
P_0x62c70be9ed80 .param/l "ALU_SHL" 1 5 21, C4<0110>;
P_0x62c70be9edc0 .param/l "ALU_SHR" 1 5 22, C4<0111>;
P_0x62c70be9ee00 .param/l "ALU_SUB" 1 5 16, C4<0001>;
P_0x62c70be9ee40 .param/l "ALU_XOR" 1 5 19, C4<0100>;
v0x62c70be80850_0 .net "a", 31 0, v0x62c70bea2ac0_0;  1 drivers
v0x62c70be73510_0 .var "add_result", 32 0;
v0x62c70be735b0_0 .net "b", 31 0, v0x62c70bea2b80_0;  1 drivers
v0x62c70be67be0_0 .var "c_out", 0 0;
v0x62c70be67c80_0 .net "op", 3 0, v0x62c70bea2cc0_0;  1 drivers
v0x62c70be79960_0 .var "result", 31 0;
v0x62c70be9f820_0 .var "s_out", 0 0;
v0x62c70be9f8e0_0 .net "shift_amount", 4 0, L_0x62c70bea7e90;  1 drivers
v0x62c70be9f9c0_0 .var "sub_result", 32 0;
v0x62c70be9faa0_0 .var "v_out", 0 0;
v0x62c70be9fb60_0 .var "z_out", 0 0;
E_0x62c70be85450/0 .event edge, v0x62c70be67c80_0, v0x62c70be80850_0, v0x62c70be735b0_0, v0x62c70be73510_0;
E_0x62c70be85450/1 .event edge, v0x62c70be73510_0, v0x62c70be80850_0, v0x62c70be735b0_0, v0x62c70be79960_0;
E_0x62c70be85450/2 .event edge, v0x62c70be9f9c0_0, v0x62c70be9f9c0_0, v0x62c70be9f8e0_0, v0x62c70be79960_0;
E_0x62c70be85450 .event/or E_0x62c70be85450/0, E_0x62c70be85450/1, E_0x62c70be85450/2;
L_0x62c70bea7e90 .part v0x62c70bea2b80_0, 0, 5;
S_0x62c70be9fd20 .scope module, "decoder" "v60_decoder" 4 93, 6 3 0, S_0x62c70be9e420;
 .timescale 0 0;
    .port_info 0 /INPUT 48 "inst";
    .port_info 1 /INPUT 1 "valid";
    .port_info 2 /OUTPUT 8 "opcode";
    .port_info 3 /OUTPUT 3 "format";
    .port_info 4 /OUTPUT 2 "data_type";
    .port_info 5 /OUTPUT 5 "src_reg";
    .port_info 6 /OUTPUT 5 "dst_reg";
    .port_info 7 /OUTPUT 32 "immediate";
    .port_info 8 /OUTPUT 3 "inst_length";
    .port_info 9 /OUTPUT 1 "uses_memory";
    .port_info 10 /OUTPUT 1 "illegal";
v0x62c70be9ff50_0 .var "data_type", 1 0;
v0x62c70bea0050_0 .var "displacement_size", 1 0;
v0x62c70bea0130_0 .var "dst_reg", 4 0;
v0x62c70bea01f0_0 .var "format", 2 0;
v0x62c70bea02d0_0 .var "has_modrm", 0 0;
v0x62c70bea03e0_0 .var "has_sib", 0 0;
v0x62c70bea04a0_0 .var "illegal", 0 0;
v0x62c70bea0560_0 .var "immediate", 31 0;
v0x62c70bea0640_0 .var "immediate_size", 1 0;
v0x62c70bea0720_0 .net "inst", 47 0, v0x62c70bea3310_0;  1 drivers
v0x62c70bea0800_0 .var "inst_length", 2 0;
v0x62c70bea08e0_0 .var "mod_field", 1 0;
v0x62c70bea09c0_0 .var "modrm", 7 0;
v0x62c70bea0aa0_0 .var "opcode", 7 0;
v0x62c70bea0b80_0 .net "opcode_byte", 7 0, L_0x62c70bea7df0;  1 drivers
v0x62c70bea0c60_0 .var "reg_field", 2 0;
v0x62c70bea0d40_0 .var "rm_field", 2 0;
v0x62c70bea0e20_0 .var "src_reg", 4 0;
v0x62c70bea0f00_0 .var "uses_memory", 0 0;
v0x62c70bea0fc0_0 .net "valid", 0 0, v0x62c70bea34b0_0;  1 drivers
E_0x62c70be856f0/0 .event edge, v0x62c70bea0b80_0, v0x62c70bea0fc0_0, v0x62c70bea0b80_0, v0x62c70bea0b80_0;
E_0x62c70be856f0/1 .event edge, v0x62c70bea0b80_0, v0x62c70bea0b80_0, v0x62c70bea0720_0, v0x62c70bea09c0_0;
E_0x62c70be856f0/2 .event edge, v0x62c70bea09c0_0, v0x62c70bea09c0_0, v0x62c70bea0720_0, v0x62c70bea0720_0;
E_0x62c70be856f0/3 .event edge, v0x62c70bea0720_0, v0x62c70bea0720_0, v0x62c70bea0720_0;
E_0x62c70be856f0 .event/or E_0x62c70be856f0/0, E_0x62c70be856f0/1, E_0x62c70be856f0/2, E_0x62c70be856f0/3;
L_0x62c70bea7df0 .part v0x62c70bea3310_0, 40, 8;
S_0x62c70bea1240 .scope module, "regfile" "v60_regfile" 4 75, 7 3 0, S_0x62c70be9e420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "raddr1";
    .port_info 3 /OUTPUT 32 "rdata1";
    .port_info 4 /INPUT 5 "raddr2";
    .port_info 5 /OUTPUT 32 "rdata2";
    .port_info 6 /INPUT 5 "waddr";
    .port_info 7 /INPUT 32 "wdata";
    .port_info 8 /INPUT 1 "wen";
v0x62c70bea1980_0 .net "clk", 0 0, v0x62c70bea5770_0;  alias, 1 drivers
v0x62c70bea1a60_0 .net "raddr1", 4 0, v0x62c70bea4bf0_0;  1 drivers
v0x62c70bea1b40_0 .net "raddr2", 4 0, v0x62c70bea4ce0_0;  1 drivers
v0x62c70bea1c00_0 .var "rdata1", 31 0;
v0x62c70bea1ce0_0 .var "rdata2", 31 0;
v0x62c70bea1e10 .array "registers", 31 0, 31 0;
v0x62c70bea23e0_0 .net "rst_n", 0 0, v0x62c70bea6470_0;  alias, 1 drivers
v0x62c70bea24a0_0 .net "waddr", 4 0, v0x62c70bea4f50_0;  1 drivers
v0x62c70bea2580_0 .net "wdata", 31 0, v0x62c70bea5020_0;  1 drivers
v0x62c70bea2660_0 .net "wen", 0 0, v0x62c70bea50f0_0;  1 drivers
E_0x62c70be85730/0 .event negedge, v0x62c70bea23e0_0;
E_0x62c70be85730/1 .event posedge, v0x62c70bea1980_0;
E_0x62c70be85730 .event/or E_0x62c70be85730/0, E_0x62c70be85730/1;
v0x62c70bea1e10_0 .array/port v0x62c70bea1e10, 0;
v0x62c70bea1e10_1 .array/port v0x62c70bea1e10, 1;
v0x62c70bea1e10_2 .array/port v0x62c70bea1e10, 2;
E_0x62c70bea1520/0 .event edge, v0x62c70bea1a60_0, v0x62c70bea1e10_0, v0x62c70bea1e10_1, v0x62c70bea1e10_2;
v0x62c70bea1e10_3 .array/port v0x62c70bea1e10, 3;
v0x62c70bea1e10_4 .array/port v0x62c70bea1e10, 4;
v0x62c70bea1e10_5 .array/port v0x62c70bea1e10, 5;
v0x62c70bea1e10_6 .array/port v0x62c70bea1e10, 6;
E_0x62c70bea1520/1 .event edge, v0x62c70bea1e10_3, v0x62c70bea1e10_4, v0x62c70bea1e10_5, v0x62c70bea1e10_6;
v0x62c70bea1e10_7 .array/port v0x62c70bea1e10, 7;
v0x62c70bea1e10_8 .array/port v0x62c70bea1e10, 8;
v0x62c70bea1e10_9 .array/port v0x62c70bea1e10, 9;
v0x62c70bea1e10_10 .array/port v0x62c70bea1e10, 10;
E_0x62c70bea1520/2 .event edge, v0x62c70bea1e10_7, v0x62c70bea1e10_8, v0x62c70bea1e10_9, v0x62c70bea1e10_10;
v0x62c70bea1e10_11 .array/port v0x62c70bea1e10, 11;
v0x62c70bea1e10_12 .array/port v0x62c70bea1e10, 12;
v0x62c70bea1e10_13 .array/port v0x62c70bea1e10, 13;
v0x62c70bea1e10_14 .array/port v0x62c70bea1e10, 14;
E_0x62c70bea1520/3 .event edge, v0x62c70bea1e10_11, v0x62c70bea1e10_12, v0x62c70bea1e10_13, v0x62c70bea1e10_14;
v0x62c70bea1e10_15 .array/port v0x62c70bea1e10, 15;
v0x62c70bea1e10_16 .array/port v0x62c70bea1e10, 16;
v0x62c70bea1e10_17 .array/port v0x62c70bea1e10, 17;
v0x62c70bea1e10_18 .array/port v0x62c70bea1e10, 18;
E_0x62c70bea1520/4 .event edge, v0x62c70bea1e10_15, v0x62c70bea1e10_16, v0x62c70bea1e10_17, v0x62c70bea1e10_18;
v0x62c70bea1e10_19 .array/port v0x62c70bea1e10, 19;
v0x62c70bea1e10_20 .array/port v0x62c70bea1e10, 20;
v0x62c70bea1e10_21 .array/port v0x62c70bea1e10, 21;
v0x62c70bea1e10_22 .array/port v0x62c70bea1e10, 22;
E_0x62c70bea1520/5 .event edge, v0x62c70bea1e10_19, v0x62c70bea1e10_20, v0x62c70bea1e10_21, v0x62c70bea1e10_22;
v0x62c70bea1e10_23 .array/port v0x62c70bea1e10, 23;
v0x62c70bea1e10_24 .array/port v0x62c70bea1e10, 24;
v0x62c70bea1e10_25 .array/port v0x62c70bea1e10, 25;
v0x62c70bea1e10_26 .array/port v0x62c70bea1e10, 26;
E_0x62c70bea1520/6 .event edge, v0x62c70bea1e10_23, v0x62c70bea1e10_24, v0x62c70bea1e10_25, v0x62c70bea1e10_26;
v0x62c70bea1e10_27 .array/port v0x62c70bea1e10, 27;
v0x62c70bea1e10_28 .array/port v0x62c70bea1e10, 28;
v0x62c70bea1e10_29 .array/port v0x62c70bea1e10, 29;
v0x62c70bea1e10_30 .array/port v0x62c70bea1e10, 30;
E_0x62c70bea1520/7 .event edge, v0x62c70bea1e10_27, v0x62c70bea1e10_28, v0x62c70bea1e10_29, v0x62c70bea1e10_30;
v0x62c70bea1e10_31 .array/port v0x62c70bea1e10, 31;
E_0x62c70bea1520/8 .event edge, v0x62c70bea1e10_31, v0x62c70bea1b40_0;
E_0x62c70bea1520 .event/or E_0x62c70bea1520/0, E_0x62c70bea1520/1, E_0x62c70bea1520/2, E_0x62c70bea1520/3, E_0x62c70bea1520/4, E_0x62c70bea1520/5, E_0x62c70bea1520/6, E_0x62c70bea1520/7, E_0x62c70bea1520/8;
S_0x62c70bea1680 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 34, 7 34 0, S_0x62c70bea1240;
 .timescale 0 0;
v0x62c70bea1880_0 .var/2s "i", 31 0;
S_0x62c70be85ec0 .scope module, "v60_memory_interface" "v60_memory_interface" 8 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cpu_req";
    .port_info 3 /INPUT 1 "cpu_wr";
    .port_info 4 /INPUT 2 "cpu_size";
    .port_info 5 /INPUT 32 "cpu_addr";
    .port_info 6 /INPUT 32 "cpu_wdata";
    .port_info 7 /OUTPUT 32 "cpu_rdata";
    .port_info 8 /OUTPUT 1 "cpu_ready";
    .port_info 9 /OUTPUT 1 "mem_clk";
    .port_info 10 /OUTPUT 1 "mem_ce_n";
    .port_info 11 /OUTPUT 1 "mem_oe_n";
    .port_info 12 /OUTPUT 1 "mem_we_n";
    .port_info 13 /OUTPUT 4 "mem_be_n";
    .port_info 14 /OUTPUT 32 "mem_addr";
    .port_info 15 /INOUT 32 "mem_data";
    .port_info 16 /INPUT 1 "mem_wait";
enum0x62c70bd864e0 .enum4 (3)
   "IDLE" 3'b000,
   "READ_SETUP" 3'b001,
   "READ_ACCESS" 3'b010,
   "READ_HOLD" 3'b011,
   "WRITE_SETUP" 3'b100,
   "WRITE_ACCESS" 3'b101,
   "WRITE_HOLD" 3'b110
 ;
o0x77fe12bd0bd8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62c70bea8500 .functor BUFZ 1, o0x77fe12bd0bd8, C4<0>, C4<0>, C4<0>;
o0x77fe12bd0b78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x62c70bea6790_0 name=_ivl_0
v0x62c70bea6830_0 .var "byte_enables", 3 0;
v0x62c70bea68d0_0 .net "clk", 0 0, o0x77fe12bd0bd8;  0 drivers
o0x77fe12bd0c08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62c70bea6970_0 .net "cpu_addr", 31 0, o0x77fe12bd0c08;  0 drivers
v0x62c70bea6a30_0 .var "cpu_rdata", 31 0;
v0x62c70bea6b60_0 .var "cpu_ready", 0 0;
o0x77fe12bd0c98 .functor BUFZ 1, C4<z>; HiZ drive
v0x62c70bea6c20_0 .net "cpu_req", 0 0, o0x77fe12bd0c98;  0 drivers
o0x77fe12bd0cc8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x62c70bea6ce0_0 .net "cpu_size", 1 0, o0x77fe12bd0cc8;  0 drivers
o0x77fe12bd0cf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62c70bea6dc0_0 .net "cpu_wdata", 31 0, o0x77fe12bd0cf8;  0 drivers
o0x77fe12bd0d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x62c70bea6ea0_0 .net "cpu_wr", 0 0, o0x77fe12bd0d28;  0 drivers
v0x62c70bea6f60_0 .var "data_oe", 0 0;
v0x62c70bea7020_0 .var "mem_addr", 31 0;
v0x62c70bea7100_0 .var "mem_be_n", 3 0;
v0x62c70bea71e0_0 .var "mem_ce_n", 0 0;
v0x62c70bea72a0_0 .net "mem_clk", 0 0, L_0x62c70bea8500;  1 drivers
v0x62c70bea7360_0 .net "mem_data", 31 0, L_0x62c70bea8430;  1 drivers
v0x62c70bea7440_0 .var "mem_oe_n", 0 0;
o0x77fe12bd0ea8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62c70bea7610_0 .net "mem_wait", 0 0, o0x77fe12bd0ea8;  0 drivers
v0x62c70bea76d0_0 .var "mem_we_n", 0 0;
v0x62c70bea7790_0 .var "next_state", 2 0;
v0x62c70bea7870_0 .var "read_data_reg", 31 0;
o0x77fe12bd0f68 .functor BUFZ 1, C4<z>; HiZ drive
v0x62c70bea7950_0 .net "rst_n", 0 0, o0x77fe12bd0f68;  0 drivers
v0x62c70bea7a10_0 .var "state", 2 0;
v0x62c70bea7af0_0 .var "write_data_reg", 31 0;
E_0x62c70bea6510/0 .event edge, v0x62c70bea7870_0, v0x62c70bea6ce0_0, v0x62c70bea6970_0, v0x62c70bea7870_0;
E_0x62c70bea6510/1 .event edge, v0x62c70bea7870_0, v0x62c70bea7870_0, v0x62c70bea7870_0, v0x62c70bea7870_0;
E_0x62c70bea6510/2 .event edge, v0x62c70bea7870_0, v0x62c70bea7870_0, v0x62c70bea7870_0, v0x62c70bea6970_0;
E_0x62c70bea6510/3 .event edge, v0x62c70bea7870_0, v0x62c70bea7870_0;
E_0x62c70bea6510 .event/or E_0x62c70bea6510/0, E_0x62c70bea6510/1, E_0x62c70bea6510/2, E_0x62c70bea6510/3;
E_0x62c70bea65d0/0 .event negedge, v0x62c70bea7950_0;
E_0x62c70bea65d0/1 .event posedge, v0x62c70bea68d0_0;
E_0x62c70bea65d0 .event/or E_0x62c70bea65d0/0, E_0x62c70bea65d0/1;
E_0x62c70bea6630 .event edge, v0x62c70bea6970_0, v0x62c70bea7a10_0, v0x62c70bea6830_0;
E_0x62c70bea6690 .event edge, v0x62c70bea7a10_0, v0x62c70bea6c20_0, v0x62c70bea6ea0_0, v0x62c70bea7610_0;
E_0x62c70bea6730 .event edge, v0x62c70bea6ce0_0, v0x62c70bea6970_0, v0x62c70bea6970_0;
L_0x62c70bea8430 .functor MUXZ 32, o0x77fe12bd0b78, v0x62c70bea7af0_0, v0x62c70bea6f60_0, C4<>;
    .scope S_0x62c70bea1240;
T_0 ;
Ewait_0 .event/or E_0x62c70bea1520, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62c70bea1a60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea1e10, 4;
    %store/vec4 v0x62c70bea1c00_0, 0, 32;
    %load/vec4 v0x62c70bea1b40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea1e10, 4;
    %store/vec4 v0x62c70bea1ce0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62c70bea1240;
T_1 ;
    %wait E_0x62c70be85730;
    %load/vec4 v0x62c70bea23e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x62c70bea1680;
    %jmp t_0;
    .scope S_0x62c70bea1680;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70bea1880_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x62c70bea1880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x62c70bea1880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea1e10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x62c70bea1880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x62c70bea1880_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x62c70bea1240;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62c70bea2660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x62c70bea2580_0;
    %load/vec4 v0x62c70bea24a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea1e10, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62c70be9fd20;
T_2 ;
Ewait_1 .event/or E_0x62c70be856f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x62c70bea0b80_0;
    %store/vec4 v0x62c70bea0aa0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62c70bea0e20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62c70bea0130_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70bea0560_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea0f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea03e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62c70bea0050_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62c70bea0640_0, 0, 2;
    %load/vec4 v0x62c70bea0fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea04a0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62c70bea0b80_0;
    %dup/vec4;
    %pushi/vec4 136, 3, 8;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 140, 3, 8;
    %cmp/z;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 176, 15, 8;
    %cmp/z;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 0, 3, 8;
    %cmp/z;
    %jmp/1 T_2.5, 4;
    %dup/vec4;
    %pushi/vec4 8, 3, 8;
    %cmp/z;
    %jmp/1 T_2.6, 4;
    %dup/vec4;
    %pushi/vec4 40, 3, 8;
    %cmp/z;
    %jmp/1 T_2.7, 4;
    %dup/vec4;
    %pushi/vec4 44, 3, 8;
    %cmp/z;
    %jmp/1 T_2.8, 4;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/z;
    %jmp/1 T_2.9, 4;
    %dup/vec4;
    %pushi/vec4 233, 0, 8;
    %cmp/z;
    %jmp/1 T_2.10, 4;
    %dup/vec4;
    %pushi/vec4 112, 15, 8;
    %cmp/z;
    %jmp/1 T_2.11, 4;
    %dup/vec4;
    %pushi/vec4 80, 7, 8;
    %cmp/z;
    %jmp/1 T_2.12, 4;
    %dup/vec4;
    %pushi/vec4 88, 7, 8;
    %cmp/z;
    %jmp/1 T_2.13, 4;
    %dup/vec4;
    %pushi/vec4 144, 0, 8;
    %cmp/z;
    %jmp/1 T_2.14, 4;
    %dup/vec4;
    %pushi/vec4 244, 0, 8;
    %cmp/z;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea04a0_0, 0, 1;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea02d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea0f00_0, 0, 1;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.20, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea02d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea0f00_0, 0, 1;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea0130_0, 0, 5;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.22, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.23, 8;
T_2.22 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.23, 8;
 ; End of false expr.
    %blend;
T_2.23;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.24, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.25, 8;
T_2.24 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.25, 8;
 ; End of false expr.
    %blend;
T_2.25;
    %store/vec4 v0x62c70bea0640_0, 0, 2;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.26, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_2.27, 8;
T_2.26 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_2.27, 8;
 ; End of false expr.
    %blend;
T_2.27;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.28, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.29, 8;
T_2.28 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.29, 8;
 ; End of false expr.
    %blend;
T_2.29;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea02d0_0, 0, 1;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.30, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.31, 8;
T_2.30 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.31, 8;
 ; End of false expr.
    %blend;
T_2.31;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea02d0_0, 0, 1;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.32, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.33, 8;
T_2.32 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.33, 8;
 ; End of false expr.
    %blend;
T_2.33;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea02d0_0, 0, 1;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v0x62c70be9ff50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea02d0_0, 0, 1;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62c70bea0640_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62c70bea0640_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62c70bea0640_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea0e20_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea0f00_0, 0, 1;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x62c70bea0b80_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea0130_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea0f00_0, 0, 1;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62c70bea01f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %load/vec4 v0x62c70bea02d0_0;
    %load/vec4 v0x62c70bea0800_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %load/vec4 v0x62c70bea0720_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x62c70bea09c0_0, 0, 8;
    %load/vec4 v0x62c70bea09c0_0;
    %parti/s 2, 6, 4;
    %store/vec4 v0x62c70bea08e0_0, 0, 2;
    %load/vec4 v0x62c70bea09c0_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x62c70bea0c60_0, 0, 3;
    %load/vec4 v0x62c70bea09c0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x62c70bea0d40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %load/vec4 v0x62c70bea08e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %jmp T_2.42;
T_2.38 ;
    %load/vec4 v0x62c70bea0d40_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.43, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62c70bea0050_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.44;
T_2.43 ;
    %load/vec4 v0x62c70bea0d40_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.45, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea03e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
T_2.45 ;
T_2.44 ;
    %jmp T_2.42;
T_2.39 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62c70bea0050_0, 0, 2;
    %load/vec4 v0x62c70bea03e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.47, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.48, 8;
T_2.47 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_2.48, 8;
 ; End of false expr.
    %blend;
T_2.48;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.42;
T_2.40 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62c70bea0050_0, 0, 2;
    %load/vec4 v0x62c70bea03e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.49, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_2.50, 8;
T_2.49 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_2.50, 8;
 ; End of false expr.
    %blend;
T_2.50;
    %store/vec4 v0x62c70bea0800_0, 0, 3;
    %jmp T_2.42;
T_2.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea0f00_0, 0, 1;
    %load/vec4 v0x62c70bea0d40_0;
    %pad/u 5;
    %store/vec4 v0x62c70bea0e20_0, 0, 5;
    %load/vec4 v0x62c70bea0c60_0;
    %pad/u 5;
    %store/vec4 v0x62c70bea0130_0, 0, 5;
    %jmp T_2.42;
T_2.42 ;
    %pop/vec4 1;
T_2.36 ;
    %load/vec4 v0x62c70bea0640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70bea0560_0, 0, 32;
    %jmp T_2.55;
T_2.51 ;
    %load/vec4 v0x62c70bea0720_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x62c70bea0720_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea0560_0, 0, 32;
    %jmp T_2.55;
T_2.52 ;
    %load/vec4 v0x62c70bea0720_0;
    %parti/s 1, 23, 6;
    %replicate 16;
    %load/vec4 v0x62c70bea0720_0;
    %parti/s 16, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea0560_0, 0, 32;
    %jmp T_2.55;
T_2.53 ;
    %load/vec4 v0x62c70bea0720_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0x62c70bea0560_0, 0, 32;
    %jmp T_2.55;
T_2.55 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x62c70be9e880;
T_3 ;
Ewait_2 .event/or E_0x62c70be85450, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70be9faa0_0, 0, 1;
    %load/vec4 v0x62c70be67c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be735b0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x62c70be73510_0, 0, 33;
    %load/vec4 v0x62c70be73510_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be73510_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x62c70be735b0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x62c70be79960_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x62c70be80850_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x62c70be9faa0_0, 0, 1;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be735b0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x62c70be9f9c0_0, 0, 33;
    %load/vec4 v0x62c70be9f9c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be9f9c0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x62c70be735b0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x62c70be79960_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x62c70be80850_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x62c70be9faa0_0, 0, 1;
    %jmp T_3.17;
T_3.2 ;
    %load/vec4 v0x62c70be80850_0;
    %load/vec4 v0x62c70be735b0_0;
    %and;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %jmp T_3.17;
T_3.3 ;
    %load/vec4 v0x62c70be80850_0;
    %load/vec4 v0x62c70be735b0_0;
    %or;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %jmp T_3.17;
T_3.4 ;
    %load/vec4 v0x62c70be80850_0;
    %load/vec4 v0x62c70be735b0_0;
    %xor;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %jmp T_3.17;
T_3.5 ;
    %load/vec4 v0x62c70be80850_0;
    %inv;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %jmp T_3.17;
T_3.6 ;
    %load/vec4 v0x62c70be80850_0;
    %ix/getv 4, v0x62c70be9f8e0_0;
    %shiftl 4;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.18, 8;
    %load/vec4 v0x62c70be80850_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %load/vec4 v0x62c70be80850_0;
    %ix/getv 4, v0x62c70be9f8e0_0;
    %shiftr 4;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.20, 8;
    %load/vec4 v0x62c70be80850_0;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %load/vec4 v0x62c70be80850_0;
    %ix/getv 4, v0x62c70be9f8e0_0;
    %shiftr/s 4;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.22, 8;
    %load/vec4 v0x62c70be80850_0;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/1 T_3.23, 8;
T_3.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.23, 8;
 ; End of false expr.
    %blend;
T_3.23;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %load/vec4 v0x62c70be80850_0;
    %ix/getv 4, v0x62c70be9f8e0_0;
    %shiftl 4;
    %load/vec4 v0x62c70be80850_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be79960_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0x62c70be80850_0;
    %ix/getv 4, v0x62c70be9f8e0_0;
    %shiftr 4;
    %load/vec4 v0x62c70be80850_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x62c70be9f8e0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be79960_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 33;
    %store/vec4 v0x62c70be73510_0, 0, 33;
    %load/vec4 v0x62c70be73510_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be73510_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %pushi/vec4 2147483647, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x62c70be9faa0_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %concat/vec4; draw_concat_vec4
    %subi 1, 0, 33;
    %store/vec4 v0x62c70be9f9c0_0, 0, 33;
    %load/vec4 v0x62c70be9f9c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be9f9c0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %pushi/vec4 2147483648, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x62c70be9faa0_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x62c70be9f9c0_0, 0, 33;
    %load/vec4 v0x62c70be9f9c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be80850_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %pushi/vec4 2147483648, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x62c70be9faa0_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %load/vec4 v0x62c70be80850_0;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62c70be735b0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x62c70be9f9c0_0, 0, 33;
    %load/vec4 v0x62c70be9f9c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x62c70be79960_0, 0, 32;
    %load/vec4 v0x62c70be9f9c0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x62c70be67be0_0, 0, 1;
    %load/vec4 v0x62c70be80850_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x62c70be735b0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x62c70be79960_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x62c70be80850_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x62c70be9faa0_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %load/vec4 v0x62c70be79960_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x62c70be9fb60_0, 0, 1;
    %load/vec4 v0x62c70be79960_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x62c70be9f820_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62c70be9e420;
T_4 ;
    %wait E_0x62c70be85730;
    %load/vec4 v0x62c70bea51c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62c70bea5360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62c70bea46d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62c70bea4950_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x62c70bea3ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62c70bea3c20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62c70bea3b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62c70bea3760_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62c70bea3800_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62c70bea5400_0;
    %assign/vec4 v0x62c70bea5360_0, 0;
    %load/vec4 v0x62c70bea4790_0;
    %assign/vec4 v0x62c70bea46d0_0, 0;
    %load/vec4 v0x62c70bea4a30_0;
    %assign/vec4 v0x62c70bea4950_0, 0;
    %load/vec4 v0x62c70bea5360_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x62c70bea4120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x62c70bea4040_0;
    %load/vec4 v0x62c70bea3ae0_0;
    %parti/s 16, 32, 7;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62c70bea3ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62c70bea3c20_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x62c70bea3240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62c70bea3760_0, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x62c70bea3800_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x62c70bea33e0_0;
    %assign/vec4 v0x62c70bea3b80_0, 0;
T_4.9 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62c70be9e420;
T_5 ;
Ewait_3 .event/or E_0x62c70bda8fb0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x62c70bea5360_0;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %load/vec4 v0x62c70bea46d0_0;
    %store/vec4 v0x62c70bea4790_0, 0, 32;
    %load/vec4 v0x62c70bea4950_0;
    %store/vec4 v0x62c70bea4a30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea41e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea4460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62c70bea42a0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70bea3f60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70bea4380_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea50f0_0, 0, 1;
    %load/vec4 v0x62c70bea5360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70bea4790_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62c70bea4a30_0, 0, 16;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea41e0_0, 0, 1;
    %load/vec4 v0x62c70bea46d0_0;
    %store/vec4 v0x62c70bea3f60_0, 0, 32;
    %load/vec4 v0x62c70bea4120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
T_5.9 ;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x62c70bea3ae0_0;
    %store/vec4 v0x62c70bea3310_0, 0, 48;
    %load/vec4 v0x62c70bea3c20_0;
    %store/vec4 v0x62c70bea34b0_0, 0, 1;
    %load/vec4 v0x62c70bea3240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x62c70bea3c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
T_5.13 ;
T_5.12 ;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x62c70bea45e0_0;
    %cmpi/e 244, 0, 8;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0x62c70bea5290_0;
    %store/vec4 v0x62c70bea4bf0_0, 0, 5;
    %load/vec4 v0x62c70bea3690_0;
    %store/vec4 v0x62c70bea4ce0_0, 0, 5;
    %load/vec4 v0x62c70bea4db0_0;
    %store/vec4 v0x62c70bea2ac0_0, 0, 32;
    %load/vec4 v0x62c70bea38a0_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.17, 8;
    %load/vec4 v0x62c70bea3a10_0;
    %jmp/1 T_5.18, 8;
T_5.17 ; End of true expr.
    %load/vec4 v0x62c70bea4e80_0;
    %jmp/0 T_5.18, 8;
 ; End of false expr.
    %blend;
T_5.18;
    %store/vec4 v0x62c70bea2b80_0, 0, 32;
    %load/vec4 v0x62c70bea54c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
T_5.20 ;
T_5.16 ;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea41e0_0, 0, 1;
    %load/vec4 v0x62c70bea2d60_0;
    %store/vec4 v0x62c70bea3f60_0, 0, 32;
    %load/vec4 v0x62c70bea4120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
T_5.21 ;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea50f0_0, 0, 1;
    %load/vec4 v0x62c70bea3690_0;
    %store/vec4 v0x62c70bea4f50_0, 0, 5;
    %load/vec4 v0x62c70bea54c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.23, 8;
    %load/vec4 v0x62c70bea4040_0;
    %jmp/1 T_5.24, 8;
T_5.23 ; End of true expr.
    %load/vec4 v0x62c70bea2d60_0;
    %jmp/0 T_5.24, 8;
 ; End of false expr.
    %blend;
T_5.24;
    %store/vec4 v0x62c70bea5020_0, 0, 32;
    %load/vec4 v0x62c70bea46d0_0;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x62c70bea3b80_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x62c70bea4790_0, 0, 32;
    %load/vec4 v0x62c70bea2c20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x62c70bea4a30_0, 4, 1;
    %load/vec4 v0x62c70bea2f00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x62c70bea4a30_0, 4, 1;
    %load/vec4 v0x62c70bea2fd0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x62c70bea4a30_0, 4, 1;
    %load/vec4 v0x62c70bea2e30_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x62c70bea4a30_0, 4, 1;
    %load/vec4 v0x62c70bea4520_0;
    %flag_set/vec4 8;
    %load/vec4 v0x62c70bea3e80_0;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x62c70bea4950_0;
    %parti/s 1, 15, 5;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.25, 9;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea3760_0, 0, 1;
    %load/vec4 v0x62c70bea4520_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.27, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_5.28, 8;
T_5.27 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x62c70bea3e80_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.28, 8;
 ; End of false expr.
    %blend;
T_5.28;
    %store/vec4 v0x62c70bea3800_0, 0, 8;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
T_5.26 ;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x62c70bea3800_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %pad/u 32;
    %store/vec4 v0x62c70bea4790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x62c70bea4a30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea3760_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62c70bea5400_0, 0, 4;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x62c70be9e420;
T_6 ;
Ewait_4 .event/or E_0x62c70bdc4f60, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x62c70bea45e0_0;
    %parti/s 4, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62c70bea2cc0_0, 0, 4;
    %jmp T_6.3;
T_6.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62c70bea2cc0_0, 0, 4;
    %jmp T_6.3;
T_6.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62c70bea2cc0_0, 0, 4;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x62c70bdf3db0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea5770_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x62c70bea5770_0;
    %inv;
    %store/vec4 v0x62c70bea5770_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x62c70bdf3db0;
T_8 ;
    %wait E_0x62c70bdc4ca0;
    %load/vec4 v0x62c70bea5e20_0;
    %load/vec4 v0x62c70bea6090_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x62c70bea5ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x62c70bea5c80_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea6160, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62c70bea5c80_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea6160, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea6160, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62c70bea5c80_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea6160, 4;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea6160, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea6160, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x62c70bea6160, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62c70bea5c80_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.0 ;
    %load/vec4 v0x62c70bea5e20_0;
    %load/vec4 v0x62c70bea6090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x62c70bea5ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.9 ;
    %load/vec4 v0x62c70bea5fc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea6160, 0, 4;
    %jmp T_8.12;
T_8.10 ;
    %load/vec4 v0x62c70bea5fc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea6160, 0, 4;
    %load/vec4 v0x62c70bea5fc0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea6160, 0, 4;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x62c70bea5fc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea6160, 0, 4;
    %load/vec4 v0x62c70bea5fc0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea6160, 0, 4;
    %load/vec4 v0x62c70bea5fc0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea6160, 0, 4;
    %load/vec4 v0x62c70bea5fc0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x62c70bea5bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62c70bea6160, 0, 4;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
T_8.7 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x62c70bdf3db0;
T_9 ;
    %wait E_0x62c70be85730;
    %load/vec4 v0x62c70bea6470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62c70bea5d50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x62c70bea5e20_0;
    %assign/vec4 v0x62c70bea5d50_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x62c70bdf3db0;
T_10 ;
    %fork t_3, S_0x62c70bdedda0;
    %jmp t_2;
    .scope S_0x62c70bdedda0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62c70be807b0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x62c70be807b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x62c70be807b0_0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x62c70be807b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x62c70be807b0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x62c70bdf3db0;
t_2 %join;
    %pushi/vec4 184, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 52, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 185, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 120, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 86, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 193, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 144, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %pushi/vec4 244, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62c70bea6160, 4, 0;
    %end;
    .thread T_10;
    .scope S_0x62c70bdf3db0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea6200_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62c70bea5ac0_0, 0, 8;
    %vpi_call/w 3 148 "$dumpfile", "v60_cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 149 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62c70bdf3db0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea6470_0, 0, 1;
    %delay 1000000, 0;
    %load/vec4 v0x62c70bea5830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call/w 3 159 "$display", "CPU halted successfully" {0 0 0};
    %vpi_call/w 3 160 "$display", "PC = 0x%08x", v0x62c70bea62d0_0 {0 0 0};
    %vpi_call/w 3 161 "$display", "PSW = 0x%04x", v0x62c70bea63a0_0 {0 0 0};
    %jmp T_11.1;
T_11.0 ;
    %vpi_call/w 3 163 "$display", "ERROR: CPU did not halt" {0 0 0};
T_11.1 ;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x62c70bea5ac0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62c70bea5ac0_0, 0, 8;
    %delay 500000, 0;
    %vpi_call/w 3 173 "$display", "Simulation completed" {0 0 0};
    %vpi_call/w 3 174 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x62c70bdf3db0;
T_12 ;
    %vpi_call/w 3 179 "$monitor", "Time=%0t PC=0x%08x State=%0d mem_req=%b mem_addr=0x%08x", $time, v0x62c70bea62d0_0, v0x62c70bea5360_0, v0x62c70bea5e20_0, v0x62c70bea5bb0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x62c70be85ec0;
T_13 ;
Ewait_5 .event/or E_0x62c70bea6730, E_0x0;
    %wait Ewait_5;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %load/vec4 v0x62c70bea6ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0x62c70bea6970_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %jmp T_13.9;
T_13.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.9;
T_13.6 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.9;
T_13.7 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0x62c70bea6970_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %jmp T_13.12;
T_13.10 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.12;
T_13.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.12;
T_13.12 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62c70bea6830_0, 0, 4;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x62c70be85ec0;
T_14 ;
    %wait E_0x62c70bea65d0;
    %load/vec4 v0x62c70bea7950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62c70bea7a10_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x62c70bea7790_0;
    %assign/vec4 v0x62c70bea7a10_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x62c70be85ec0;
T_15 ;
Ewait_6 .event/or E_0x62c70bea6690, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x62c70bea7a10_0;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
    %load/vec4 v0x62c70bea7a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
    %jmp T_15.8;
T_15.0 ;
    %load/vec4 v0x62c70bea6c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.9, 8;
    %load/vec4 v0x62c70bea6ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
    %jmp T_15.12;
T_15.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
T_15.12 ;
T_15.9 ;
    %jmp T_15.8;
T_15.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
    %jmp T_15.8;
T_15.2 ;
    %load/vec4 v0x62c70bea7610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
T_15.13 ;
    %jmp T_15.8;
T_15.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
    %jmp T_15.8;
T_15.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v0x62c70bea7610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.15, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
T_15.15 ;
    %jmp T_15.8;
T_15.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62c70bea7790_0, 0, 3;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x62c70be85ec0;
T_16 ;
Ewait_7 .event/or E_0x62c70bea6630, E_0x0;
    %wait Ewait_7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea71e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea7440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea76d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x62c70bea7100_0, 0, 4;
    %load/vec4 v0x62c70bea6970_0;
    %store/vec4 v0x62c70bea7020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea6b60_0, 0, 1;
    %load/vec4 v0x62c70bea7a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %jmp T_16.7;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea6b60_0, 0, 1;
    %jmp T_16.7;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea71e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea7440_0, 0, 1;
    %load/vec4 v0x62c70bea6830_0;
    %store/vec4 v0x62c70bea7100_0, 0, 4;
    %jmp T_16.7;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea71e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea7440_0, 0, 1;
    %load/vec4 v0x62c70bea6830_0;
    %store/vec4 v0x62c70bea7100_0, 0, 4;
    %jmp T_16.7;
T_16.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea6b60_0, 0, 1;
    %jmp T_16.7;
T_16.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea71e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea76d0_0, 0, 1;
    %load/vec4 v0x62c70bea6830_0;
    %store/vec4 v0x62c70bea7100_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea6f60_0, 0, 1;
    %jmp T_16.7;
T_16.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea71e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c70bea76d0_0, 0, 1;
    %load/vec4 v0x62c70bea6830_0;
    %store/vec4 v0x62c70bea7100_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea6f60_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c70bea6b60_0, 0, 1;
    %jmp T_16.7;
T_16.7 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x62c70be85ec0;
T_17 ;
    %wait E_0x62c70bea65d0;
    %load/vec4 v0x62c70bea7950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62c70bea7870_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x62c70bea7a10_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x62c70bea7610_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x62c70bea7360_0;
    %assign/vec4 v0x62c70bea7870_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x62c70be85ec0;
T_18 ;
    %wait E_0x62c70bea65d0;
    %load/vec4 v0x62c70bea7950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x62c70bea7a10_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x62c70bea6c20_0;
    %and;
    %load/vec4 v0x62c70bea6ea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x62c70bea6ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %load/vec4 v0x62c70bea6dc0_0;
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v0x62c70bea6970_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %jmp T_18.13;
T_18.9 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x62c70bea6dc0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.13;
T_18.10 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x62c70bea6dc0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.13;
T_18.11 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x62c70bea6dc0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.13;
T_18.12 ;
    %load/vec4 v0x62c70bea6dc0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.13;
T_18.13 ;
    %pop/vec4 1;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v0x62c70bea6970_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %jmp T_18.16;
T_18.14 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x62c70bea6dc0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.16;
T_18.15 ;
    %load/vec4 v0x62c70bea6dc0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.16;
T_18.16 ;
    %pop/vec4 1;
    %jmp T_18.8;
T_18.6 ;
    %load/vec4 v0x62c70bea6dc0_0;
    %assign/vec4 v0x62c70bea7af0_0, 0;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x62c70be85ec0;
T_19 ;
Ewait_8 .event/or E_0x62c70bea6510, E_0x0;
    %wait Ewait_8;
    %load/vec4 v0x62c70bea7870_0;
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %load/vec4 v0x62c70bea6ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %load/vec4 v0x62c70bea7870_0;
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v0x62c70bea6970_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %jmp T_19.9;
T_19.5 ;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.9;
T_19.6 ;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.9;
T_19.7 ;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.9;
T_19.9 ;
    %pop/vec4 1;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v0x62c70bea6970_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %jmp T_19.12;
T_19.10 ;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.12;
T_19.11 ;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x62c70bea7870_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.12;
T_19.12 ;
    %pop/vec4 1;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v0x62c70bea7870_0;
    %store/vec4 v0x62c70bea6a30_0, 0, 32;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb/v60_cpu_tb.sv";
    "rtl/core/v60_cpu.sv";
    "rtl/core/v60_alu.sv";
    "rtl/core/v60_decoder.sv";
    "rtl/core/v60_regfile.sv";
    "rtl/memory/v60_memory_interface.sv";
