#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6193b68bdba0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6193b68beb90 .scope module, "v60_regfile_tb" "v60_regfile_tb" 3 4;
 .timescale -9 -12;
v0x6193b68e0070_0 .var "clk", 0 0;
v0x6193b68e0130_0 .var "raddr1", 4 0;
v0x6193b68e01d0_0 .var "raddr2", 4 0;
v0x6193b68e0270_0 .net "rdata1", 31 0, v0x6193b68df540_0;  1 drivers
v0x6193b68e0340_0 .net "rdata2", 31 0, v0x6193b68df620_0;  1 drivers
v0x6193b68e03e0_0 .var "rst_n", 0 0;
v0x6193b68e04b0_0 .var "waddr", 4 0;
v0x6193b68e0580_0 .var "wdata", 31 0;
v0x6193b68e0650_0 .var "wen", 0 0;
S_0x6193b68a5110 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 61, 3 61 0, S_0x6193b68beb90;
 .timescale -9 -12;
v0x6193b689a0b0_0 .var/2s "i", 31 0;
S_0x6193b68de980 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 73, 3 73 0, S_0x6193b68beb90;
 .timescale -9 -12;
v0x6193b6898330_0 .var/2s "i", 31 0;
E_0x6193b68675d0 .event posedge, v0x6193b68bbaf0_0;
S_0x6193b68debb0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 94, 3 94 0, S_0x6193b68beb90;
 .timescale -9 -12;
v0x6193b68ba420_0 .var/2s "i", 31 0;
S_0x6193b68dedd0 .scope module, "dut" "v60_regfile" 3 20, 4 3 0, S_0x6193b68beb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "raddr1";
    .port_info 3 /OUTPUT 32 "rdata1";
    .port_info 4 /INPUT 5 "raddr2";
    .port_info 5 /OUTPUT 32 "rdata2";
    .port_info 6 /INPUT 5 "waddr";
    .port_info 7 /INPUT 32 "wdata";
    .port_info 8 /INPUT 1 "wen";
v0x6193b68bbaf0_0 .net "clk", 0 0, v0x6193b68e0070_0;  1 drivers
v0x6193b68bc480_0 .net "raddr1", 4 0, v0x6193b68e0130_0;  1 drivers
v0x6193b6896d30_0 .net "raddr2", 4 0, v0x6193b68e01d0_0;  1 drivers
v0x6193b68df540_0 .var "rdata1", 31 0;
v0x6193b68df620_0 .var "rdata2", 31 0;
v0x6193b68df750 .array "registers", 31 0, 31 0;
v0x6193b68dfc10_0 .net "rst_n", 0 0, v0x6193b68e03e0_0;  1 drivers
v0x6193b68dfcd0_0 .net "waddr", 4 0, v0x6193b68e04b0_0;  1 drivers
v0x6193b68dfdb0_0 .net "wdata", 31 0, v0x6193b68e0580_0;  1 drivers
v0x6193b68dfe90_0 .net "wen", 0 0, v0x6193b68e0650_0;  1 drivers
E_0x6193b68a12d0/0 .event negedge, v0x6193b68dfc10_0;
E_0x6193b68a12d0/1 .event posedge, v0x6193b68bbaf0_0;
E_0x6193b68a12d0 .event/or E_0x6193b68a12d0/0, E_0x6193b68a12d0/1;
v0x6193b68df750_0 .array/port v0x6193b68df750, 0;
v0x6193b68df750_1 .array/port v0x6193b68df750, 1;
v0x6193b68df750_2 .array/port v0x6193b68df750, 2;
E_0x6193b68a17e0/0 .event edge, v0x6193b68bc480_0, v0x6193b68df750_0, v0x6193b68df750_1, v0x6193b68df750_2;
v0x6193b68df750_3 .array/port v0x6193b68df750, 3;
v0x6193b68df750_4 .array/port v0x6193b68df750, 4;
v0x6193b68df750_5 .array/port v0x6193b68df750, 5;
v0x6193b68df750_6 .array/port v0x6193b68df750, 6;
E_0x6193b68a17e0/1 .event edge, v0x6193b68df750_3, v0x6193b68df750_4, v0x6193b68df750_5, v0x6193b68df750_6;
v0x6193b68df750_7 .array/port v0x6193b68df750, 7;
v0x6193b68df750_8 .array/port v0x6193b68df750, 8;
v0x6193b68df750_9 .array/port v0x6193b68df750, 9;
v0x6193b68df750_10 .array/port v0x6193b68df750, 10;
E_0x6193b68a17e0/2 .event edge, v0x6193b68df750_7, v0x6193b68df750_8, v0x6193b68df750_9, v0x6193b68df750_10;
v0x6193b68df750_11 .array/port v0x6193b68df750, 11;
v0x6193b68df750_12 .array/port v0x6193b68df750, 12;
v0x6193b68df750_13 .array/port v0x6193b68df750, 13;
v0x6193b68df750_14 .array/port v0x6193b68df750, 14;
E_0x6193b68a17e0/3 .event edge, v0x6193b68df750_11, v0x6193b68df750_12, v0x6193b68df750_13, v0x6193b68df750_14;
v0x6193b68df750_15 .array/port v0x6193b68df750, 15;
v0x6193b68df750_16 .array/port v0x6193b68df750, 16;
v0x6193b68df750_17 .array/port v0x6193b68df750, 17;
v0x6193b68df750_18 .array/port v0x6193b68df750, 18;
E_0x6193b68a17e0/4 .event edge, v0x6193b68df750_15, v0x6193b68df750_16, v0x6193b68df750_17, v0x6193b68df750_18;
v0x6193b68df750_19 .array/port v0x6193b68df750, 19;
v0x6193b68df750_20 .array/port v0x6193b68df750, 20;
v0x6193b68df750_21 .array/port v0x6193b68df750, 21;
v0x6193b68df750_22 .array/port v0x6193b68df750, 22;
E_0x6193b68a17e0/5 .event edge, v0x6193b68df750_19, v0x6193b68df750_20, v0x6193b68df750_21, v0x6193b68df750_22;
v0x6193b68df750_23 .array/port v0x6193b68df750, 23;
v0x6193b68df750_24 .array/port v0x6193b68df750, 24;
v0x6193b68df750_25 .array/port v0x6193b68df750, 25;
v0x6193b68df750_26 .array/port v0x6193b68df750, 26;
E_0x6193b68a17e0/6 .event edge, v0x6193b68df750_23, v0x6193b68df750_24, v0x6193b68df750_25, v0x6193b68df750_26;
v0x6193b68df750_27 .array/port v0x6193b68df750, 27;
v0x6193b68df750_28 .array/port v0x6193b68df750, 28;
v0x6193b68df750_29 .array/port v0x6193b68df750, 29;
v0x6193b68df750_30 .array/port v0x6193b68df750, 30;
E_0x6193b68a17e0/7 .event edge, v0x6193b68df750_27, v0x6193b68df750_28, v0x6193b68df750_29, v0x6193b68df750_30;
v0x6193b68df750_31 .array/port v0x6193b68df750, 31;
E_0x6193b68a17e0/8 .event edge, v0x6193b68df750_31, v0x6193b6896d30_0;
E_0x6193b68a17e0 .event/or E_0x6193b68a17e0/0, E_0x6193b68a17e0/1, E_0x6193b68a17e0/2, E_0x6193b68a17e0/3, E_0x6193b68a17e0/4, E_0x6193b68a17e0/5, E_0x6193b68a17e0/6, E_0x6193b68a17e0/7, E_0x6193b68a17e0/8;
S_0x6193b68df240 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 34, 4 34 0, S_0x6193b68dedd0;
 .timescale 0 0;
v0x6193b68bae30_0 .var/2s "i", 31 0;
    .scope S_0x6193b68dedd0;
T_0 ;
Ewait_0 .event/or E_0x6193b68a17e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6193b68bc480_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6193b68df750, 4;
    %store/vec4 v0x6193b68df540_0, 0, 32;
    %load/vec4 v0x6193b6896d30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6193b68df750, 4;
    %store/vec4 v0x6193b68df620_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6193b68dedd0;
T_1 ;
    %wait E_0x6193b68a12d0;
    %load/vec4 v0x6193b68dfc10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x6193b68df240;
    %jmp t_0;
    .scope S_0x6193b68df240;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6193b68bae30_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x6193b68bae30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x6193b68bae30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6193b68df750, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6193b68bae30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6193b68bae30_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x6193b68dedd0;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6193b68dfe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6193b68dfdb0_0;
    %load/vec4 v0x6193b68dfcd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6193b68df750, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6193b68beb90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6193b68e0070_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6193b68e0070_0;
    %inv;
    %store/vec4 v0x6193b68e0070_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x6193b68beb90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6193b68e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6193b68e01d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6193b68e04b0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6193b68e0580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %vpi_call/w 3 49 "$dumpfile", "v60_regfile_tb.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6193b68beb90 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6193b68e03e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 56 "$display", "=== V60 Register File Testbench ===" {0 0 0};
    %vpi_call/w 3 57 "$display", "Testing 32-register implementation per V60 manual" {0 0 0};
    %vpi_call/w 3 60 "$display", "\012--- Test 1: Reset state verification ---" {0 0 0};
    %fork t_3, S_0x6193b68a5110;
    %jmp t_2;
    .scope S_0x6193b68a5110;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6193b689a0b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x6193b689a0b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x6193b689a0b0_0;
    %pad/s 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x6193b68e0270_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 65 "$error", "FAIL: Register R%0d not reset to 0, got 0x%08x", v0x6193b689a0b0_0, v0x6193b68e0270_0 {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 67 "$display", "PASS: Register R%0d = 0x%08x", v0x6193b689a0b0_0, v0x6193b68e0270_0 {0 0 0};
T_3.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6193b689a0b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6193b689a0b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x6193b68beb90;
t_2 %join;
    %vpi_call/w 3 72 "$display", "\012--- Test 2: Write test to all 32 registers ---" {0 0 0};
    %fork t_5, S_0x6193b68de980;
    %jmp t_4;
    .scope S_0x6193b68de980;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6193b6898330_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x6193b6898330_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_0x6193b68675d0;
    %load/vec4 v0x6193b6898330_0;
    %pad/s 5;
    %store/vec4 v0x6193b68e04b0_0, 0, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x6193b6898330_0;
    %add;
    %store/vec4 v0x6193b68e0580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %wait E_0x6193b68675d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %load/vec4 v0x6193b6898330_0;
    %pad/s 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x6193b68e0270_0;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x6193b6898330_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x6193b6898330_0;
    %add;
    %vpi_call/w 3 85 "$error", "FAIL: Register R%0d write failed, expected 0x%08x, got 0x%08x", v0x6193b6898330_0, S<0,vec4,u32>, v0x6193b68e0270_0 {1 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 88 "$display", "PASS: Register R%0d = 0x%08x", v0x6193b6898330_0, v0x6193b68e0270_0 {0 0 0};
T_3.7 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6193b6898330_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6193b6898330_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0x6193b68beb90;
t_4 %join;
    %vpi_call/w 3 93 "$display", "\012--- Test 3: Dual-port read test ---" {0 0 0};
    %fork t_7, S_0x6193b68debb0;
    %jmp t_6;
    .scope S_0x6193b68debb0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6193b68ba420_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x6193b68ba420_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0x6193b68ba420_0;
    %pad/s 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x6193b68ba420_0;
    %sub;
    %pad/s 5;
    %store/vec4 v0x6193b68e01d0_0, 0, 5;
    %delay 1000, 0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x6193b68ba420_0;
    %sub;
    %vpi_call/w 3 98 "$display", "Port1: R%0d = 0x%08x, Port2: R%0d = 0x%08x", v0x6193b68ba420_0, v0x6193b68e0270_0, S<0,vec4,s32>, v0x6193b68e0340_0 {1 0 0};
    %load/vec4 v0x6193b68e0270_0;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x6193b68ba420_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 102 "$error", "FAIL: Port1 read R%0d failed", v0x6193b68ba420_0 {0 0 0};
T_3.10 ;
    %load/vec4 v0x6193b68e0340_0;
    %pushi/vec4 2779096485, 0, 32;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x6193b68ba420_0;
    %sub;
    %add;
    %cmp/ne;
    %jmp/0xz  T_3.12, 6;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x6193b68ba420_0;
    %sub;
    %vpi_call/w 3 105 "$error", "FAIL: Port2 read R%0d failed", S<0,vec4,s32> {1 0 0};
T_3.12 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6193b68ba420_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6193b68ba420_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %end;
    .scope S_0x6193b68beb90;
t_6 %join;
    %vpi_call/w 3 110 "$display", "\012--- Test 4: Special register verification ---" {0 0 0};
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 115 "$display", "AP (R29) = 0x%08x", v0x6193b68e0270_0 {0 0 0};
    %load/vec4 v0x6193b68e0270_0;
    %cmpi/ne 2779096514, 0, 32;
    %jmp/0xz  T_3.14, 6;
    %vpi_call/w 3 117 "$error", "FAIL: AP register access failed" {0 0 0};
T_3.14 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 123 "$display", "FP (R30) = 0x%08x", v0x6193b68e0270_0 {0 0 0};
    %load/vec4 v0x6193b68e0270_0;
    %cmpi/ne 2779096515, 0, 32;
    %jmp/0xz  T_3.16, 6;
    %vpi_call/w 3 125 "$error", "FAIL: FP register access failed" {0 0 0};
T_3.16 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 131 "$display", "SP (R31) = 0x%08x", v0x6193b68e0270_0 {0 0 0};
    %load/vec4 v0x6193b68e0270_0;
    %cmpi/ne 2779096516, 0, 32;
    %jmp/0xz  T_3.18, 6;
    %vpi_call/w 3 133 "$error", "FAIL: SP register access failed" {0 0 0};
T_3.18 ;
    %vpi_call/w 3 137 "$display", "\012--- Test 5: Write enable test ---" {0 0 0};
    %wait E_0x6193b68675d0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x6193b68e04b0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x6193b68e0580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %wait E_0x6193b68675d0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x6193b68e0270_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_3.20, 6;
    %vpi_call/w 3 147 "$error", "FAIL: Write occurred when wen=0" {0 0 0};
    %jmp T_3.21;
T_3.20 ;
    %vpi_call/w 3 149 "$display", "PASS: Write correctly disabled when wen=0" {0 0 0};
T_3.21 ;
    %vpi_call/w 3 153 "$display", "\012--- Test 6: Boundary condition tests ---" {0 0 0};
    %wait E_0x6193b68675d0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6193b68e04b0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x6193b68e0580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %wait E_0x6193b68675d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x6193b68e0270_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_3.22, 6;
    %vpi_call/w 3 166 "$error", "FAIL: Register 0 boundary test failed" {0 0 0};
    %jmp T_3.23;
T_3.22 ;
    %vpi_call/w 3 168 "$display", "PASS: Register 0 boundary test passed" {0 0 0};
T_3.23 ;
    %wait E_0x6193b68675d0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x6193b68e04b0_0, 0, 5;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x6193b68e0580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %wait E_0x6193b68675d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6193b68e0650_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x6193b68e0130_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x6193b68e0270_0;
    %cmpi/ne 2271560481, 0, 32;
    %jmp/0xz  T_3.24, 6;
    %vpi_call/w 3 182 "$error", "FAIL: Register 31 boundary test failed" {0 0 0};
    %jmp T_3.25;
T_3.24 ;
    %vpi_call/w 3 184 "$display", "PASS: Register 31 boundary test passed" {0 0 0};
T_3.25 ;
    %vpi_call/w 3 187 "$display", "\012=== Register File Test Complete ===" {0 0 0};
    %vpi_call/w 3 188 "$display", "This testbench verifies the V60 register file has 32 registers" {0 0 0};
    %vpi_call/w 3 189 "$display", "as specified in the \302\265PD70616 Programmer's Reference Manual" {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 192 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/v60_regfile_tb.sv";
    "rtl/core/v60_regfile.sv";
