#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5875f5fa64e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5875f5f25270 .scope module, "v60_cpu_tb" "v60_cpu_tb" 3 4;
 .timescale -9 -12;
v0x5875f5fd4e60_0 .var "clk", 0 0;
v0x5875f5fd4f20_0 .net "halted", 0 0, L_0x5875f5fd7750;  1 drivers
v0x5875f5fd4fe0_0 .net "int_ack", 0 0, L_0x5875f5fa2b90;  1 drivers
v0x5875f5fd50e0_0 .net "int_vector", 7 0, L_0x5875f5f97a40;  1 drivers
v0x5875f5fd51b0_0 .var "irq", 7 0;
v0x5875f5fd52a0_0 .net "mem_addr", 31 0, v0x5875f5fd3650_0;  1 drivers
v0x5875f5fd5370_0 .var "mem_rdata", 31 0;
v0x5875f5fd5440_0 .var "mem_ready", 0 0;
v0x5875f5fd5510_0 .net "mem_req", 0 0, v0x5875f5fd38d0_0;  1 drivers
v0x5875f5fd55e0_0 .net "mem_size", 1 0, v0x5875f5fd3990_0;  1 drivers
v0x5875f5fd56b0_0 .net "mem_wdata", 31 0, v0x5875f5fd3a70_0;  1 drivers
v0x5875f5fd5780_0 .net "mem_wr", 0 0, v0x5875f5fd3b50_0;  1 drivers
v0x5875f5fd5850 .array "memory", 1023 0, 7 0;
v0x5875f5fd58f0_0 .var "nmi", 0 0;
v0x5875f5fd59c0_0 .net "pc_out", 31 0, L_0x5875f5fab420;  1 drivers
v0x5875f5fd5a90_0 .net "psw_out", 15 0, L_0x5875f5fafde0;  1 drivers
v0x5875f5fd5b60_0 .var "rst_n", 0 0;
E_0x5875f5ef6ca0 .event posedge, v0x5875f5fd1070_0;
S_0x5875f5f1f260 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 110, 3 110 0, S_0x5875f5f25270;
 .timescale -9 -12;
v0x5875f5faff00_0 .var/2s "i", 31 0;
S_0x5875f5fcdb70 .scope module, "dut" "v60_cpu" 3 34, 4 3 0, S_0x5875f5f25270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "mem_req";
    .port_info 3 /OUTPUT 1 "mem_wr";
    .port_info 4 /OUTPUT 2 "mem_size";
    .port_info 5 /OUTPUT 32 "mem_addr";
    .port_info 6 /OUTPUT 32 "mem_wdata";
    .port_info 7 /INPUT 32 "mem_rdata";
    .port_info 8 /INPUT 1 "mem_ready";
    .port_info 9 /INPUT 1 "nmi";
    .port_info 10 /INPUT 8 "irq";
    .port_info 11 /OUTPUT 1 "int_ack";
    .port_info 12 /OUTPUT 8 "int_vector";
    .port_info 13 /OUTPUT 32 "pc_out";
    .port_info 14 /OUTPUT 16 "psw_out";
    .port_info 15 /OUTPUT 1 "halted";
enum0x5875f5eb7b80 .enum4 (4)
   "S_RESET" 4'b0000,
   "S_FETCH" 4'b0001,
   "S_DECODE" 4'b0010,
   "S_EXECUTE" 4'b0011,
   "S_MEMORY" 4'b0100,
   "S_WRITEBACK" 4'b0101,
   "S_EXCEPTION" 4'b0110,
   "S_HALT" 4'b0111
 ;
L_0x5875f5fab420 .functor BUFZ 32, v0x5875f5fd3dc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5875f5fafde0 .functor BUFZ 16, v0x5875f5fd4040_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5875f5fa2b90 .functor AND 1, L_0x5875f5fd7890, v0x5875f5fd2e50_0, C4<1>, C4<1>;
L_0x5875f5f97a40 .functor BUFZ 8, v0x5875f5fd2ef0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5875f5fd1f30_0 .net *"_ivl_10", 0 0, L_0x5875f5fd7890;  1 drivers
L_0x75e7dbad0018 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5875f5fd2010_0 .net/2u *"_ivl_4", 3 0, L_0x75e7dbad0018;  1 drivers
L_0x75e7dbad0060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5875f5fd20f0_0 .net/2u *"_ivl_8", 3 0, L_0x75e7dbad0060;  1 drivers
v0x5875f5fd21b0_0 .var "alu_a", 31 0;
v0x5875f5fd2270_0 .var "alu_b", 31 0;
v0x5875f5fd2310_0 .net "alu_c_out", 0 0, v0x5875f5f97b60_0;  1 drivers
v0x5875f5fd23b0_0 .var "alu_op", 3 0;
v0x5875f5fd2450_0 .net "alu_result", 31 0, v0x5875f5fa9100_0;  1 drivers
v0x5875f5fd2520_0 .net "alu_s_out", 0 0, v0x5875f5fcef50_0;  1 drivers
v0x5875f5fd25f0_0 .net "alu_v_out", 0 0, v0x5875f5fcf1d0_0;  1 drivers
v0x5875f5fd26c0_0 .net "alu_z_out", 0 0, v0x5875f5fcf290_0;  1 drivers
v0x5875f5fd2790_0 .net "clk", 0 0, v0x5875f5fd4e60_0;  1 drivers
v0x5875f5fd2860_0 .net "data_type", 1 0, v0x5875f5fcf680_0;  1 drivers
v0x5875f5fd2930_0 .net "decode_illegal", 0 0, v0x5875f5fcfbd0_0;  1 drivers
v0x5875f5fd2a00_0 .var "decode_inst", 47 0;
v0x5875f5fd2ad0_0 .net "decode_length", 2 0, v0x5875f5fcff30_0;  1 drivers
v0x5875f5fd2ba0_0 .var "decode_valid", 0 0;
v0x5875f5fd2d80_0 .net "dst_reg", 4 0, v0x5875f5fcf860_0;  1 drivers
v0x5875f5fd2e50_0 .var "exception_pending", 0 0;
v0x5875f5fd2ef0_0 .var "exception_vector", 7 0;
v0x5875f5fd2f90_0 .net "format", 2 0, v0x5875f5fcf920_0;  1 drivers
v0x5875f5fd3060_0 .net "halted", 0 0, L_0x5875f5fd7750;  alias, 1 drivers
v0x5875f5fd3100_0 .net "immediate", 31 0, v0x5875f5fcfc90_0;  1 drivers
v0x5875f5fd31d0_0 .var "inst_buffer", 47 0;
v0x5875f5fd3270_0 .var "inst_length_reg", 2 0;
v0x5875f5fd3310_0 .var "inst_valid", 0 0;
v0x5875f5fd33d0_0 .net "int_ack", 0 0, L_0x5875f5fa2b90;  alias, 1 drivers
v0x5875f5fd3490_0 .net "int_vector", 7 0, L_0x5875f5f97a40;  alias, 1 drivers
v0x5875f5fd3570_0 .net "irq", 7 0, v0x5875f5fd51b0_0;  1 drivers
v0x5875f5fd3650_0 .var "mem_addr", 31 0;
v0x5875f5fd3730_0 .net "mem_rdata", 31 0, v0x5875f5fd5370_0;  1 drivers
v0x5875f5fd3810_0 .net "mem_ready", 0 0, v0x5875f5fd5440_0;  1 drivers
v0x5875f5fd38d0_0 .var "mem_req", 0 0;
v0x5875f5fd3990_0 .var "mem_size", 1 0;
v0x5875f5fd3a70_0 .var "mem_wdata", 31 0;
v0x5875f5fd3b50_0 .var "mem_wr", 0 0;
v0x5875f5fd3c10_0 .net "nmi", 0 0, v0x5875f5fd58f0_0;  1 drivers
v0x5875f5fd3cd0_0 .net "opcode", 7 0, v0x5875f5fd01d0_0;  1 drivers
v0x5875f5fd3dc0_0 .var "pc", 31 0;
v0x5875f5fd3e80_0 .var "pc_next", 31 0;
v0x5875f5fd3f60_0 .net "pc_out", 31 0, L_0x5875f5fab420;  alias, 1 drivers
v0x5875f5fd4040_0 .var "psw", 15 0;
v0x5875f5fd4120_0 .var "psw_next", 15 0;
v0x5875f5fd4200_0 .net "psw_out", 15 0, L_0x5875f5fafde0;  alias, 1 drivers
v0x5875f5fd42e0_0 .var "rf_raddr1", 4 0;
v0x5875f5fd43d0_0 .var "rf_raddr2", 4 0;
v0x5875f5fd44a0_0 .net "rf_rdata1", 31 0, v0x5875f5fd12f0_0;  1 drivers
v0x5875f5fd4570_0 .net "rf_rdata2", 31 0, v0x5875f5fd13d0_0;  1 drivers
v0x5875f5fd4640_0 .var "rf_waddr", 4 0;
v0x5875f5fd4710_0 .var "rf_wdata", 31 0;
v0x5875f5fd47e0_0 .var "rf_wen", 0 0;
v0x5875f5fd48b0_0 .net "rst_n", 0 0, v0x5875f5fd5b60_0;  1 drivers
v0x5875f5fd4980_0 .net "src_reg", 4 0, v0x5875f5fd0550_0;  1 drivers
v0x5875f5fd4a50_0 .var "state", 3 0;
v0x5875f5fd4af0_0 .var "state_next", 3 0;
v0x5875f5fd4bb0_0 .net "uses_memory", 0 0, v0x5875f5fd0630_0;  1 drivers
E_0x5875f5ef6f60/0 .event edge, v0x5875f5fd4a50_0, v0x5875f5fd3dc0_0, v0x5875f5fd4040_0, v0x5875f5fd3810_0;
E_0x5875f5ef6f60/1 .event edge, v0x5875f5fd31d0_0, v0x5875f5fd3310_0, v0x5875f5fcfbd0_0, v0x5875f5fd01d0_0;
E_0x5875f5ef6f60/2 .event edge, v0x5875f5fd0550_0, v0x5875f5fcf860_0, v0x5875f5fd12f0_0, v0x5875f5fcf920_0;
E_0x5875f5ef6f60/3 .event edge, v0x5875f5fcfc90_0, v0x5875f5fd13d0_0, v0x5875f5fd0630_0, v0x5875f5fa9100_0;
E_0x5875f5ef6f60/4 .event edge, v0x5875f5fd3730_0, v0x5875f5fd3270_0, v0x5875f5f97b60_0, v0x5875f5fcf1d0_0;
E_0x5875f5ef6f60/5 .event edge, v0x5875f5fcf290_0, v0x5875f5fcef50_0, v0x5875f5fd3c10_0, v0x5875f5fd3570_0;
E_0x5875f5ef6f60/6 .event edge, v0x5875f5fd4040_0, v0x5875f5fd3570_0;
E_0x5875f5ef6f60 .event/or E_0x5875f5ef6f60/0, E_0x5875f5ef6f60/1, E_0x5875f5ef6f60/2, E_0x5875f5ef6f60/3, E_0x5875f5ef6f60/4, E_0x5875f5ef6f60/5, E_0x5875f5ef6f60/6;
L_0x5875f5fd7750 .cmp/eq 4, v0x5875f5fd4a50_0, L_0x75e7dbad0018;
L_0x5875f5fd7890 .cmp/eq 4, v0x5875f5fd4a50_0, L_0x75e7dbad0060;
S_0x5875f5fcdfb0 .scope module, "alu" "v60_alu" 4 113, 5 3 0, S_0x5875f5fcdb70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "c_out";
    .port_info 5 /OUTPUT 1 "v_out";
    .port_info 6 /OUTPUT 1 "z_out";
    .port_info 7 /OUTPUT 1 "s_out";
P_0x5875f5fce1b0 .param/l "ALU_ADD" 1 5 15, C4<0000>;
P_0x5875f5fce1f0 .param/l "ALU_AND" 1 5 17, C4<0010>;
P_0x5875f5fce230 .param/l "ALU_CMP" 1 5 30, C4<1111>;
P_0x5875f5fce270 .param/l "ALU_DEC" 1 5 27, C4<1100>;
P_0x5875f5fce2b0 .param/l "ALU_INC" 1 5 26, C4<1011>;
P_0x5875f5fce2f0 .param/l "ALU_NEG" 1 5 28, C4<1101>;
P_0x5875f5fce330 .param/l "ALU_NOT" 1 5 20, C4<0101>;
P_0x5875f5fce370 .param/l "ALU_OR" 1 5 18, C4<0011>;
P_0x5875f5fce3b0 .param/l "ALU_PASS" 1 5 29, C4<1110>;
P_0x5875f5fce3f0 .param/l "ALU_ROL" 1 5 24, C4<1001>;
P_0x5875f5fce430 .param/l "ALU_ROR" 1 5 25, C4<1010>;
P_0x5875f5fce470 .param/l "ALU_SAR" 1 5 23, C4<1000>;
P_0x5875f5fce4b0 .param/l "ALU_SHL" 1 5 21, C4<0110>;
P_0x5875f5fce4f0 .param/l "ALU_SHR" 1 5 22, C4<0111>;
P_0x5875f5fce530 .param/l "ALU_SUB" 1 5 16, C4<0001>;
P_0x5875f5fce570 .param/l "ALU_XOR" 1 5 19, C4<0100>;
v0x5875f5faffa0_0 .net "a", 31 0, v0x5875f5fd21b0_0;  1 drivers
v0x5875f5fa2cb0_0 .var "add_result", 32 0;
v0x5875f5fa2d50_0 .net "b", 31 0, v0x5875f5fd2270_0;  1 drivers
v0x5875f5f97b60_0 .var "c_out", 0 0;
v0x5875f5f97c00_0 .net "op", 3 0, v0x5875f5fd23b0_0;  1 drivers
v0x5875f5fa9100_0 .var "result", 31 0;
v0x5875f5fcef50_0 .var "s_out", 0 0;
v0x5875f5fcf010_0 .net "shift_amount", 4 0, L_0x5875f5fd7580;  1 drivers
v0x5875f5fcf0f0_0 .var "sub_result", 32 0;
v0x5875f5fcf1d0_0 .var "v_out", 0 0;
v0x5875f5fcf290_0 .var "z_out", 0 0;
E_0x5875f5edafb0/0 .event edge, v0x5875f5f97c00_0, v0x5875f5faffa0_0, v0x5875f5fa2d50_0, v0x5875f5fa2cb0_0;
E_0x5875f5edafb0/1 .event edge, v0x5875f5fa2cb0_0, v0x5875f5faffa0_0, v0x5875f5fa2d50_0, v0x5875f5fa9100_0;
E_0x5875f5edafb0/2 .event edge, v0x5875f5fcf0f0_0, v0x5875f5fcf0f0_0, v0x5875f5fcf010_0, v0x5875f5fa9100_0;
E_0x5875f5edafb0 .event/or E_0x5875f5edafb0/0, E_0x5875f5edafb0/1, E_0x5875f5edafb0/2;
L_0x5875f5fd7580 .part v0x5875f5fd2270_0, 0, 5;
S_0x5875f5fcf450 .scope module, "decoder" "v60_decoder" 4 93, 6 3 0, S_0x5875f5fcdb70;
 .timescale 0 0;
    .port_info 0 /INPUT 48 "inst";
    .port_info 1 /INPUT 1 "valid";
    .port_info 2 /OUTPUT 8 "opcode";
    .port_info 3 /OUTPUT 3 "format";
    .port_info 4 /OUTPUT 2 "data_type";
    .port_info 5 /OUTPUT 5 "src_reg";
    .port_info 6 /OUTPUT 5 "dst_reg";
    .port_info 7 /OUTPUT 32 "immediate";
    .port_info 8 /OUTPUT 3 "inst_length";
    .port_info 9 /OUTPUT 1 "uses_memory";
    .port_info 10 /OUTPUT 1 "illegal";
v0x5875f5fcf680_0 .var "data_type", 1 0;
v0x5875f5fcf780_0 .var "displacement_size", 1 0;
v0x5875f5fcf860_0 .var "dst_reg", 4 0;
v0x5875f5fcf920_0 .var "format", 2 0;
v0x5875f5fcfa00_0 .var "has_modrm", 0 0;
v0x5875f5fcfb10_0 .var "has_sib", 0 0;
v0x5875f5fcfbd0_0 .var "illegal", 0 0;
v0x5875f5fcfc90_0 .var "immediate", 31 0;
v0x5875f5fcfd70_0 .var "immediate_size", 1 0;
v0x5875f5fcfe50_0 .net "inst", 47 0, v0x5875f5fd2a00_0;  1 drivers
v0x5875f5fcff30_0 .var "inst_length", 2 0;
v0x5875f5fd0010_0 .var "mod_field", 1 0;
v0x5875f5fd00f0_0 .var "modrm", 7 0;
v0x5875f5fd01d0_0 .var "opcode", 7 0;
v0x5875f5fd02b0_0 .net "opcode_byte", 7 0, L_0x5875f5fd74e0;  1 drivers
v0x5875f5fd0390_0 .var "reg_field", 2 0;
v0x5875f5fd0470_0 .var "rm_field", 2 0;
v0x5875f5fd0550_0 .var "src_reg", 4 0;
v0x5875f5fd0630_0 .var "uses_memory", 0 0;
v0x5875f5fd06f0_0 .net "valid", 0 0, v0x5875f5fd2ba0_0;  1 drivers
E_0x5875f5fb4ba0/0 .event edge, v0x5875f5fd02b0_0, v0x5875f5fd06f0_0, v0x5875f5fd02b0_0, v0x5875f5fd02b0_0;
E_0x5875f5fb4ba0/1 .event edge, v0x5875f5fd02b0_0, v0x5875f5fd02b0_0, v0x5875f5fcfe50_0, v0x5875f5fd00f0_0;
E_0x5875f5fb4ba0/2 .event edge, v0x5875f5fd00f0_0, v0x5875f5fd00f0_0, v0x5875f5fcfe50_0, v0x5875f5fcfe50_0;
E_0x5875f5fb4ba0/3 .event edge, v0x5875f5fcfe50_0, v0x5875f5fcfe50_0, v0x5875f5fcfe50_0;
E_0x5875f5fb4ba0 .event/or E_0x5875f5fb4ba0/0, E_0x5875f5fb4ba0/1, E_0x5875f5fb4ba0/2, E_0x5875f5fb4ba0/3;
L_0x5875f5fd74e0 .part v0x5875f5fd2a00_0, 40, 8;
S_0x5875f5fd0970 .scope module, "regfile" "v60_regfile" 4 75, 7 3 0, S_0x5875f5fcdb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "raddr1";
    .port_info 3 /OUTPUT 32 "rdata1";
    .port_info 4 /INPUT 5 "raddr2";
    .port_info 5 /OUTPUT 32 "rdata2";
    .port_info 6 /INPUT 5 "waddr";
    .port_info 7 /INPUT 32 "wdata";
    .port_info 8 /INPUT 1 "wen";
v0x5875f5fd1070_0 .net "clk", 0 0, v0x5875f5fd4e60_0;  alias, 1 drivers
v0x5875f5fd1150_0 .net "raddr1", 4 0, v0x5875f5fd42e0_0;  1 drivers
v0x5875f5fd1230_0 .net "raddr2", 4 0, v0x5875f5fd43d0_0;  1 drivers
v0x5875f5fd12f0_0 .var "rdata1", 31 0;
v0x5875f5fd13d0_0 .var "rdata2", 31 0;
v0x5875f5fd1500 .array "registers", 31 0, 31 0;
v0x5875f5fd1ad0_0 .net "rst_n", 0 0, v0x5875f5fd5b60_0;  alias, 1 drivers
v0x5875f5fd1b90_0 .net "waddr", 4 0, v0x5875f5fd4640_0;  1 drivers
v0x5875f5fd1c70_0 .net "wdata", 31 0, v0x5875f5fd4710_0;  1 drivers
v0x5875f5fd1d50_0 .net "wen", 0 0, v0x5875f5fd47e0_0;  1 drivers
E_0x5875f5fb4e40/0 .event negedge, v0x5875f5fd1ad0_0;
E_0x5875f5fb4e40/1 .event posedge, v0x5875f5fd1070_0;
E_0x5875f5fb4e40 .event/or E_0x5875f5fb4e40/0, E_0x5875f5fb4e40/1;
v0x5875f5fd1500_0 .array/port v0x5875f5fd1500, 0;
v0x5875f5fd1500_1 .array/port v0x5875f5fd1500, 1;
v0x5875f5fd1500_2 .array/port v0x5875f5fd1500, 2;
E_0x5875f5fb4e80/0 .event edge, v0x5875f5fd1150_0, v0x5875f5fd1500_0, v0x5875f5fd1500_1, v0x5875f5fd1500_2;
v0x5875f5fd1500_3 .array/port v0x5875f5fd1500, 3;
v0x5875f5fd1500_4 .array/port v0x5875f5fd1500, 4;
v0x5875f5fd1500_5 .array/port v0x5875f5fd1500, 5;
v0x5875f5fd1500_6 .array/port v0x5875f5fd1500, 6;
E_0x5875f5fb4e80/1 .event edge, v0x5875f5fd1500_3, v0x5875f5fd1500_4, v0x5875f5fd1500_5, v0x5875f5fd1500_6;
v0x5875f5fd1500_7 .array/port v0x5875f5fd1500, 7;
v0x5875f5fd1500_8 .array/port v0x5875f5fd1500, 8;
v0x5875f5fd1500_9 .array/port v0x5875f5fd1500, 9;
v0x5875f5fd1500_10 .array/port v0x5875f5fd1500, 10;
E_0x5875f5fb4e80/2 .event edge, v0x5875f5fd1500_7, v0x5875f5fd1500_8, v0x5875f5fd1500_9, v0x5875f5fd1500_10;
v0x5875f5fd1500_11 .array/port v0x5875f5fd1500, 11;
v0x5875f5fd1500_12 .array/port v0x5875f5fd1500, 12;
v0x5875f5fd1500_13 .array/port v0x5875f5fd1500, 13;
v0x5875f5fd1500_14 .array/port v0x5875f5fd1500, 14;
E_0x5875f5fb4e80/3 .event edge, v0x5875f5fd1500_11, v0x5875f5fd1500_12, v0x5875f5fd1500_13, v0x5875f5fd1500_14;
v0x5875f5fd1500_15 .array/port v0x5875f5fd1500, 15;
v0x5875f5fd1500_16 .array/port v0x5875f5fd1500, 16;
v0x5875f5fd1500_17 .array/port v0x5875f5fd1500, 17;
v0x5875f5fd1500_18 .array/port v0x5875f5fd1500, 18;
E_0x5875f5fb4e80/4 .event edge, v0x5875f5fd1500_15, v0x5875f5fd1500_16, v0x5875f5fd1500_17, v0x5875f5fd1500_18;
v0x5875f5fd1500_19 .array/port v0x5875f5fd1500, 19;
v0x5875f5fd1500_20 .array/port v0x5875f5fd1500, 20;
v0x5875f5fd1500_21 .array/port v0x5875f5fd1500, 21;
v0x5875f5fd1500_22 .array/port v0x5875f5fd1500, 22;
E_0x5875f5fb4e80/5 .event edge, v0x5875f5fd1500_19, v0x5875f5fd1500_20, v0x5875f5fd1500_21, v0x5875f5fd1500_22;
v0x5875f5fd1500_23 .array/port v0x5875f5fd1500, 23;
v0x5875f5fd1500_24 .array/port v0x5875f5fd1500, 24;
v0x5875f5fd1500_25 .array/port v0x5875f5fd1500, 25;
v0x5875f5fd1500_26 .array/port v0x5875f5fd1500, 26;
E_0x5875f5fb4e80/6 .event edge, v0x5875f5fd1500_23, v0x5875f5fd1500_24, v0x5875f5fd1500_25, v0x5875f5fd1500_26;
v0x5875f5fd1500_27 .array/port v0x5875f5fd1500, 27;
v0x5875f5fd1500_28 .array/port v0x5875f5fd1500, 28;
v0x5875f5fd1500_29 .array/port v0x5875f5fd1500, 29;
v0x5875f5fd1500_30 .array/port v0x5875f5fd1500, 30;
E_0x5875f5fb4e80/7 .event edge, v0x5875f5fd1500_27, v0x5875f5fd1500_28, v0x5875f5fd1500_29, v0x5875f5fd1500_30;
v0x5875f5fd1500_31 .array/port v0x5875f5fd1500, 31;
E_0x5875f5fb4e80/8 .event edge, v0x5875f5fd1500_31, v0x5875f5fd1230_0;
E_0x5875f5fb4e80 .event/or E_0x5875f5fb4e80/0, E_0x5875f5fb4e80/1, E_0x5875f5fb4e80/2, E_0x5875f5fb4e80/3, E_0x5875f5fb4e80/4, E_0x5875f5fb4e80/5, E_0x5875f5fb4e80/6, E_0x5875f5fb4e80/7, E_0x5875f5fb4e80/8;
S_0x5875f5fd0d70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 34, 7 34 0, S_0x5875f5fd0970;
 .timescale 0 0;
v0x5875f5fd0f70_0 .var/2s "i", 31 0;
S_0x5875f5fb5610 .scope module, "v60_memory_interface" "v60_memory_interface" 8 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cpu_req";
    .port_info 3 /INPUT 1 "cpu_wr";
    .port_info 4 /INPUT 2 "cpu_size";
    .port_info 5 /INPUT 32 "cpu_addr";
    .port_info 6 /INPUT 32 "cpu_wdata";
    .port_info 7 /OUTPUT 32 "cpu_rdata";
    .port_info 8 /OUTPUT 1 "cpu_ready";
    .port_info 9 /OUTPUT 1 "mem_clk";
    .port_info 10 /OUTPUT 1 "mem_ce_n";
    .port_info 11 /OUTPUT 1 "mem_oe_n";
    .port_info 12 /OUTPUT 1 "mem_we_n";
    .port_info 13 /OUTPUT 4 "mem_be_n";
    .port_info 14 /OUTPUT 32 "mem_addr";
    .port_info 15 /INOUT 32 "mem_data";
    .port_info 16 /INPUT 1 "mem_wait";
enum0x5875f5eb84e0 .enum4 (3)
   "IDLE" 3'b000,
   "READ_SETUP" 3'b001,
   "READ_ACCESS" 3'b010,
   "READ_HOLD" 3'b011,
   "WRITE_SETUP" 3'b100,
   "WRITE_ACCESS" 3'b101,
   "WRITE_HOLD" 3'b110
 ;
o0x75e7dbe64bd8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5875f5fd7bf0 .functor BUFZ 1, o0x75e7dbe64bd8, C4<0>, C4<0>, C4<0>;
o0x75e7dbe64b78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5875f5fd5e80_0 name=_ivl_0
v0x5875f5fd5f20_0 .var "byte_enables", 3 0;
v0x5875f5fd5fc0_0 .net "clk", 0 0, o0x75e7dbe64bd8;  0 drivers
o0x75e7dbe64c08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5875f5fd6060_0 .net "cpu_addr", 31 0, o0x75e7dbe64c08;  0 drivers
v0x5875f5fd6120_0 .var "cpu_rdata", 31 0;
v0x5875f5fd6250_0 .var "cpu_ready", 0 0;
o0x75e7dbe64c98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5875f5fd6310_0 .net "cpu_req", 0 0, o0x75e7dbe64c98;  0 drivers
o0x75e7dbe64cc8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5875f5fd63d0_0 .net "cpu_size", 1 0, o0x75e7dbe64cc8;  0 drivers
o0x75e7dbe64cf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5875f5fd64b0_0 .net "cpu_wdata", 31 0, o0x75e7dbe64cf8;  0 drivers
o0x75e7dbe64d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5875f5fd6590_0 .net "cpu_wr", 0 0, o0x75e7dbe64d28;  0 drivers
v0x5875f5fd6650_0 .var "data_oe", 0 0;
v0x5875f5fd6710_0 .var "mem_addr", 31 0;
v0x5875f5fd67f0_0 .var "mem_be_n", 3 0;
v0x5875f5fd68d0_0 .var "mem_ce_n", 0 0;
v0x5875f5fd6990_0 .net "mem_clk", 0 0, L_0x5875f5fd7bf0;  1 drivers
v0x5875f5fd6a50_0 .net "mem_data", 31 0, L_0x5875f5fd7b20;  1 drivers
v0x5875f5fd6b30_0 .var "mem_oe_n", 0 0;
o0x75e7dbe64ea8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5875f5fd6d00_0 .net "mem_wait", 0 0, o0x75e7dbe64ea8;  0 drivers
v0x5875f5fd6dc0_0 .var "mem_we_n", 0 0;
v0x5875f5fd6e80_0 .var "next_state", 2 0;
v0x5875f5fd6f60_0 .var "read_data_reg", 31 0;
o0x75e7dbe64f68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5875f5fd7040_0 .net "rst_n", 0 0, o0x75e7dbe64f68;  0 drivers
v0x5875f5fd7100_0 .var "state", 2 0;
v0x5875f5fd71e0_0 .var "write_data_reg", 31 0;
E_0x5875f5fd5c00/0 .event edge, v0x5875f5fd6f60_0, v0x5875f5fd63d0_0, v0x5875f5fd6060_0, v0x5875f5fd6f60_0;
E_0x5875f5fd5c00/1 .event edge, v0x5875f5fd6f60_0, v0x5875f5fd6f60_0, v0x5875f5fd6f60_0, v0x5875f5fd6f60_0;
E_0x5875f5fd5c00/2 .event edge, v0x5875f5fd6f60_0, v0x5875f5fd6f60_0, v0x5875f5fd6f60_0, v0x5875f5fd6060_0;
E_0x5875f5fd5c00/3 .event edge, v0x5875f5fd6f60_0, v0x5875f5fd6f60_0;
E_0x5875f5fd5c00 .event/or E_0x5875f5fd5c00/0, E_0x5875f5fd5c00/1, E_0x5875f5fd5c00/2, E_0x5875f5fd5c00/3;
E_0x5875f5fd5cc0/0 .event negedge, v0x5875f5fd7040_0;
E_0x5875f5fd5cc0/1 .event posedge, v0x5875f5fd5fc0_0;
E_0x5875f5fd5cc0 .event/or E_0x5875f5fd5cc0/0, E_0x5875f5fd5cc0/1;
E_0x5875f5fd5d20 .event edge, v0x5875f5fd6060_0, v0x5875f5fd7100_0, v0x5875f5fd5f20_0;
E_0x5875f5fd5d80 .event edge, v0x5875f5fd7100_0, v0x5875f5fd6310_0, v0x5875f5fd6590_0, v0x5875f5fd6d00_0;
E_0x5875f5fd5e20 .event edge, v0x5875f5fd63d0_0, v0x5875f5fd6060_0, v0x5875f5fd6060_0;
L_0x5875f5fd7b20 .functor MUXZ 32, o0x75e7dbe64b78, v0x5875f5fd71e0_0, v0x5875f5fd6650_0, C4<>;
    .scope S_0x5875f5fd0970;
T_0 ;
Ewait_0 .event/or E_0x5875f5fb4e80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5875f5fd1150_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd1500, 4;
    %store/vec4 v0x5875f5fd12f0_0, 0, 32;
    %load/vec4 v0x5875f5fd1230_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd1500, 4;
    %store/vec4 v0x5875f5fd13d0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5875f5fd0970;
T_1 ;
    %wait E_0x5875f5fb4e40;
    %load/vec4 v0x5875f5fd1ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x5875f5fd0d70;
    %jmp t_0;
    .scope S_0x5875f5fd0d70;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fd0f70_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5875f5fd0f70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5875f5fd0f70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd1500, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5875f5fd0f70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5875f5fd0f70_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5875f5fd0970;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5875f5fd1d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5875f5fd1c70_0;
    %load/vec4 v0x5875f5fd1b90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd1500, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5875f5fcf450;
T_2 ;
Ewait_1 .event/or E_0x5875f5fb4ba0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5875f5fd02b0_0;
    %store/vec4 v0x5875f5fd01d0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5875f5fcf680_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5875f5fd0550_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5875f5fcf860_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fcfc90_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd0630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fcfbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fcfa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fcfb10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5875f5fcf780_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5875f5fcfd70_0, 0, 2;
    %load/vec4 v0x5875f5fd06f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfbd0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5875f5fd02b0_0;
    %dup/vec4;
    %pushi/vec4 136, 3, 8;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 140, 3, 8;
    %cmp/z;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 176, 15, 8;
    %cmp/z;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 0, 3, 8;
    %cmp/z;
    %jmp/1 T_2.5, 4;
    %dup/vec4;
    %pushi/vec4 8, 3, 8;
    %cmp/z;
    %jmp/1 T_2.6, 4;
    %dup/vec4;
    %pushi/vec4 40, 3, 8;
    %cmp/z;
    %jmp/1 T_2.7, 4;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/z;
    %jmp/1 T_2.8, 4;
    %dup/vec4;
    %pushi/vec4 233, 0, 8;
    %cmp/z;
    %jmp/1 T_2.9, 4;
    %dup/vec4;
    %pushi/vec4 112, 15, 8;
    %cmp/z;
    %jmp/1 T_2.10, 4;
    %dup/vec4;
    %pushi/vec4 80, 7, 8;
    %cmp/z;
    %jmp/1 T_2.11, 4;
    %dup/vec4;
    %pushi/vec4 88, 7, 8;
    %cmp/z;
    %jmp/1 T_2.12, 4;
    %dup/vec4;
    %pushi/vec4 144, 0, 8;
    %cmp/z;
    %jmp/1 T_2.13, 4;
    %dup/vec4;
    %pushi/vec4 244, 0, 8;
    %cmp/z;
    %jmp/1 T_2.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfbd0_0, 0, 1;
    %jmp T_2.16;
T_2.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.17, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.18, 8;
T_2.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.18, 8;
 ; End of false expr.
    %blend;
T_2.18;
    %store/vec4 v0x5875f5fcf680_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd0630_0, 0, 1;
    %jmp T_2.16;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.19, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %store/vec4 v0x5875f5fcf680_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd0630_0, 0, 1;
    %jmp T_2.16;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fcf860_0, 0, 5;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.21, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.22, 8;
T_2.21 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.22, 8;
 ; End of false expr.
    %blend;
T_2.22;
    %store/vec4 v0x5875f5fcf680_0, 0, 2;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.23, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.24, 8;
T_2.23 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.24, 8;
 ; End of false expr.
    %blend;
T_2.24;
    %store/vec4 v0x5875f5fcfd70_0, 0, 2;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.25, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.16;
T_2.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.27, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.28, 8;
T_2.27 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.28, 8;
 ; End of false expr.
    %blend;
T_2.28;
    %store/vec4 v0x5875f5fcf680_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfa00_0, 0, 1;
    %jmp T_2.16;
T_2.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.29, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %store/vec4 v0x5875f5fcf680_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfa00_0, 0, 1;
    %jmp T_2.16;
T_2.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.31, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.32, 8;
T_2.31 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.32, 8;
 ; End of false expr.
    %blend;
T_2.32;
    %store/vec4 v0x5875f5fcf680_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfa00_0, 0, 1;
    %jmp T_2.16;
T_2.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5875f5fcfd70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.16;
T_2.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5875f5fcfd70_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.16;
T_2.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5875f5fcfd70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.16;
T_2.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fd0550_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd0630_0, 0, 1;
    %jmp T_2.16;
T_2.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5875f5fd02b0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fcf860_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd0630_0, 0, 1;
    %jmp T_2.16;
T_2.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.16;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5875f5fcf920_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %load/vec4 v0x5875f5fcfa00_0;
    %load/vec4 v0x5875f5fcff30_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.33, 8;
    %load/vec4 v0x5875f5fcfe50_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x5875f5fd00f0_0, 0, 8;
    %load/vec4 v0x5875f5fd00f0_0;
    %parti/s 2, 6, 4;
    %store/vec4 v0x5875f5fd0010_0, 0, 2;
    %load/vec4 v0x5875f5fd00f0_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x5875f5fd0390_0, 0, 3;
    %load/vec4 v0x5875f5fd00f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5875f5fd0470_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %load/vec4 v0x5875f5fd0010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %jmp T_2.39;
T_2.35 ;
    %load/vec4 v0x5875f5fd0470_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.40, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5875f5fcf780_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0x5875f5fd0470_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fcfb10_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
T_2.42 ;
T_2.41 ;
    %jmp T_2.39;
T_2.36 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5875f5fcf780_0, 0, 2;
    %load/vec4 v0x5875f5fcfb10_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.44, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.45, 8;
T_2.44 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_2.45, 8;
 ; End of false expr.
    %blend;
T_2.45;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.39;
T_2.37 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5875f5fcf780_0, 0, 2;
    %load/vec4 v0x5875f5fcfb10_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.46, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_2.47, 8;
T_2.46 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_2.47, 8;
 ; End of false expr.
    %blend;
T_2.47;
    %store/vec4 v0x5875f5fcff30_0, 0, 3;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd0630_0, 0, 1;
    %load/vec4 v0x5875f5fd0470_0;
    %pad/u 5;
    %store/vec4 v0x5875f5fd0550_0, 0, 5;
    %load/vec4 v0x5875f5fd0390_0;
    %pad/u 5;
    %store/vec4 v0x5875f5fcf860_0, 0, 5;
    %jmp T_2.39;
T_2.39 ;
    %pop/vec4 1;
T_2.33 ;
    %load/vec4 v0x5875f5fcfd70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fcfc90_0, 0, 32;
    %jmp T_2.52;
T_2.48 ;
    %load/vec4 v0x5875f5fcfe50_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x5875f5fcfe50_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fcfc90_0, 0, 32;
    %jmp T_2.52;
T_2.49 ;
    %load/vec4 v0x5875f5fcfe50_0;
    %parti/s 1, 23, 6;
    %replicate 16;
    %load/vec4 v0x5875f5fcfe50_0;
    %parti/s 16, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fcfc90_0, 0, 32;
    %jmp T_2.52;
T_2.50 ;
    %load/vec4 v0x5875f5fcfe50_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5875f5fcfc90_0, 0, 32;
    %jmp T_2.52;
T_2.52 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5875f5fcdfb0;
T_3 ;
Ewait_2 .event/or E_0x5875f5edafb0, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fcf1d0_0, 0, 1;
    %load/vec4 v0x5875f5f97c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5fa2d50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5875f5fa2cb0_0, 0, 33;
    %load/vec4 v0x5875f5fa2cb0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fa2cb0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5875f5fa2d50_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5875f5fa9100_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5875f5faffa0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x5875f5fcf1d0_0, 0, 1;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5fa2d50_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5875f5fcf0f0_0, 0, 33;
    %load/vec4 v0x5875f5fcf0f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fcf0f0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5875f5fa2d50_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5875f5fa9100_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5875f5faffa0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x5875f5fcf1d0_0, 0, 1;
    %jmp T_3.17;
T_3.2 ;
    %load/vec4 v0x5875f5faffa0_0;
    %load/vec4 v0x5875f5fa2d50_0;
    %and;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %jmp T_3.17;
T_3.3 ;
    %load/vec4 v0x5875f5faffa0_0;
    %load/vec4 v0x5875f5fa2d50_0;
    %or;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %jmp T_3.17;
T_3.4 ;
    %load/vec4 v0x5875f5faffa0_0;
    %load/vec4 v0x5875f5fa2d50_0;
    %xor;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %jmp T_3.17;
T_3.5 ;
    %load/vec4 v0x5875f5faffa0_0;
    %inv;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %jmp T_3.17;
T_3.6 ;
    %load/vec4 v0x5875f5faffa0_0;
    %ix/getv 4, v0x5875f5fcf010_0;
    %shiftl 4;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.18, 8;
    %load/vec4 v0x5875f5faffa0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %load/vec4 v0x5875f5faffa0_0;
    %ix/getv 4, v0x5875f5fcf010_0;
    %shiftr 4;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.20, 8;
    %load/vec4 v0x5875f5faffa0_0;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %load/vec4 v0x5875f5faffa0_0;
    %ix/getv 4, v0x5875f5fcf010_0;
    %shiftr/s 4;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.22, 8;
    %load/vec4 v0x5875f5faffa0_0;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/1 T_3.23, 8;
T_3.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.23, 8;
 ; End of false expr.
    %blend;
T_3.23;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %load/vec4 v0x5875f5faffa0_0;
    %ix/getv 4, v0x5875f5fcf010_0;
    %shiftl 4;
    %load/vec4 v0x5875f5faffa0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fa9100_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0x5875f5faffa0_0;
    %ix/getv 4, v0x5875f5fcf010_0;
    %shiftr 4;
    %load/vec4 v0x5875f5faffa0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5875f5fcf010_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fa9100_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 33;
    %store/vec4 v0x5875f5fa2cb0_0, 0, 33;
    %load/vec4 v0x5875f5fa2cb0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fa2cb0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %pushi/vec4 2147483647, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5875f5fcf1d0_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %concat/vec4; draw_concat_vec4
    %subi 1, 0, 33;
    %store/vec4 v0x5875f5fcf0f0_0, 0, 33;
    %load/vec4 v0x5875f5fcf0f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fcf0f0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %pushi/vec4 2147483648, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5875f5fcf1d0_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5875f5fcf0f0_0, 0, 33;
    %load/vec4 v0x5875f5fcf0f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5faffa0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %pushi/vec4 2147483648, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5875f5fcf1d0_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %load/vec4 v0x5875f5faffa0_0;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5875f5fa2d50_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5875f5fcf0f0_0, 0, 33;
    %load/vec4 v0x5875f5fcf0f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5875f5fa9100_0, 0, 32;
    %load/vec4 v0x5875f5fcf0f0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5875f5f97b60_0, 0, 1;
    %load/vec4 v0x5875f5faffa0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5875f5fa2d50_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5875f5fa9100_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5875f5faffa0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x5875f5fcf1d0_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %load/vec4 v0x5875f5fa9100_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5875f5fcf290_0, 0, 1;
    %load/vec4 v0x5875f5fa9100_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x5875f5fcef50_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5875f5fcdb70;
T_4 ;
    %wait E_0x5875f5fb4e40;
    %load/vec4 v0x5875f5fd48b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5875f5fd4a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5875f5fd3dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5875f5fd4040_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5875f5fd31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5875f5fd3310_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5875f5fd3270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5875f5fd2e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5875f5fd2ef0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5875f5fd4af0_0;
    %assign/vec4 v0x5875f5fd4a50_0, 0;
    %load/vec4 v0x5875f5fd3e80_0;
    %assign/vec4 v0x5875f5fd3dc0_0, 0;
    %load/vec4 v0x5875f5fd4120_0;
    %assign/vec4 v0x5875f5fd4040_0, 0;
    %load/vec4 v0x5875f5fd4a50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x5875f5fd3810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5875f5fd3730_0;
    %load/vec4 v0x5875f5fd31d0_0;
    %parti/s 16, 32, 7;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5875f5fd31d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5875f5fd3310_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x5875f5fd2930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5875f5fd2e50_0, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x5875f5fd2ef0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x5875f5fd2ad0_0;
    %assign/vec4 v0x5875f5fd3270_0, 0;
T_4.9 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5875f5fcdb70;
T_5 ;
Ewait_3 .event/or E_0x5875f5ef6f60, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5875f5fd4a50_0;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %load/vec4 v0x5875f5fd3dc0_0;
    %store/vec4 v0x5875f5fd3e80_0, 0, 32;
    %load/vec4 v0x5875f5fd4040_0;
    %store/vec4 v0x5875f5fd4120_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd3b50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5875f5fd3990_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fd3650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fd3a70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd47e0_0, 0, 1;
    %load/vec4 v0x5875f5fd4a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5fd3e80_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5875f5fd4120_0, 0, 16;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd38d0_0, 0, 1;
    %load/vec4 v0x5875f5fd3dc0_0;
    %store/vec4 v0x5875f5fd3650_0, 0, 32;
    %load/vec4 v0x5875f5fd3810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
T_5.9 ;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x5875f5fd31d0_0;
    %store/vec4 v0x5875f5fd2a00_0, 0, 48;
    %load/vec4 v0x5875f5fd3310_0;
    %store/vec4 v0x5875f5fd2ba0_0, 0, 1;
    %load/vec4 v0x5875f5fd2930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x5875f5fd3310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
T_5.13 ;
T_5.12 ;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x5875f5fd3cd0_0;
    %cmpi/e 244, 0, 8;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0x5875f5fd4980_0;
    %store/vec4 v0x5875f5fd42e0_0, 0, 5;
    %load/vec4 v0x5875f5fd2d80_0;
    %store/vec4 v0x5875f5fd43d0_0, 0, 5;
    %load/vec4 v0x5875f5fd44a0_0;
    %store/vec4 v0x5875f5fd21b0_0, 0, 32;
    %load/vec4 v0x5875f5fd2f90_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.17, 8;
    %load/vec4 v0x5875f5fd3100_0;
    %jmp/1 T_5.18, 8;
T_5.17 ; End of true expr.
    %load/vec4 v0x5875f5fd4570_0;
    %jmp/0 T_5.18, 8;
 ; End of false expr.
    %blend;
T_5.18;
    %store/vec4 v0x5875f5fd2270_0, 0, 32;
    %load/vec4 v0x5875f5fd4bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
T_5.20 ;
T_5.16 ;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd38d0_0, 0, 1;
    %load/vec4 v0x5875f5fd2450_0;
    %store/vec4 v0x5875f5fd3650_0, 0, 32;
    %load/vec4 v0x5875f5fd3810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
T_5.21 ;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd47e0_0, 0, 1;
    %load/vec4 v0x5875f5fd2d80_0;
    %store/vec4 v0x5875f5fd4640_0, 0, 5;
    %load/vec4 v0x5875f5fd4bb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.23, 8;
    %load/vec4 v0x5875f5fd3730_0;
    %jmp/1 T_5.24, 8;
T_5.23 ; End of true expr.
    %load/vec4 v0x5875f5fd2450_0;
    %jmp/0 T_5.24, 8;
 ; End of false expr.
    %blend;
T_5.24;
    %store/vec4 v0x5875f5fd4710_0, 0, 32;
    %load/vec4 v0x5875f5fd3dc0_0;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x5875f5fd3270_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5875f5fd3e80_0, 0, 32;
    %load/vec4 v0x5875f5fd2310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5875f5fd4120_0, 4, 1;
    %load/vec4 v0x5875f5fd25f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5875f5fd4120_0, 4, 1;
    %load/vec4 v0x5875f5fd26c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5875f5fd4120_0, 4, 1;
    %load/vec4 v0x5875f5fd2520_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5875f5fd4120_0, 4, 1;
    %load/vec4 v0x5875f5fd3c10_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5875f5fd3570_0;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5875f5fd4040_0;
    %parti/s 1, 15, 5;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.25, 9;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd2e50_0, 0, 1;
    %load/vec4 v0x5875f5fd3c10_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.27, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_5.28, 8;
T_5.27 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x5875f5fd3570_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.28, 8;
 ; End of false expr.
    %blend;
T_5.28;
    %store/vec4 v0x5875f5fd2ef0_0, 0, 8;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
T_5.26 ;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5875f5fd2ef0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5875f5fd3e80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5875f5fd4120_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd2e50_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5875f5fd4af0_0, 0, 4;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5875f5f25270;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd4e60_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5875f5fd4e60_0;
    %inv;
    %store/vec4 v0x5875f5fd4e60_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5875f5f25270;
T_7 ;
    %wait E_0x5875f5ef6ca0;
    %load/vec4 v0x5875f5fd5510_0;
    %load/vec4 v0x5875f5fd5780_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5875f5fd55e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x5875f5fd5370_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd5850, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5875f5fd5370_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd5850, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd5850, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5875f5fd5370_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd5850, 4;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd5850, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd5850, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5875f5fd5850, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5875f5fd5370_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.0 ;
    %load/vec4 v0x5875f5fd5510_0;
    %load/vec4 v0x5875f5fd5780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v0x5875f5fd55e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.9 ;
    %load/vec4 v0x5875f5fd56b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd5850, 0, 4;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v0x5875f5fd56b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd5850, 0, 4;
    %load/vec4 v0x5875f5fd56b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd5850, 0, 4;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0x5875f5fd56b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd5850, 0, 4;
    %load/vec4 v0x5875f5fd56b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd5850, 0, 4;
    %load/vec4 v0x5875f5fd56b0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd5850, 0, 4;
    %load/vec4 v0x5875f5fd56b0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5875f5fd52a0_0;
    %parti/s 10, 0, 2;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5875f5fd5850, 0, 4;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
T_7.7 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5875f5f25270;
T_8 ;
    %wait E_0x5875f5fb4e40;
    %load/vec4 v0x5875f5fd5b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5875f5fd5440_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5875f5fd5510_0;
    %assign/vec4 v0x5875f5fd5440_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5875f5f25270;
T_9 ;
    %fork t_3, S_0x5875f5f1f260;
    %jmp t_2;
    .scope S_0x5875f5f1f260;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5875f5faff00_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5875f5faff00_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5875f5faff00_0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5875f5faff00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5875f5faff00_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x5875f5f25270;
t_2 %join;
    %pushi/vec4 184, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 52, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 185, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 120, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 86, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 193, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 144, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %pushi/vec4 244, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5875f5fd5850, 4, 0;
    %end;
    .thread T_9;
    .scope S_0x5875f5f25270;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd5b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd58f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5875f5fd51b0_0, 0, 8;
    %vpi_call/w 3 148 "$dumpfile", "v60_cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 149 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5875f5f25270 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd5b60_0, 0, 1;
    %delay 1000000, 0;
    %load/vec4 v0x5875f5fd4f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call/w 3 159 "$display", "CPU halted successfully" {0 0 0};
    %vpi_call/w 3 160 "$display", "PC = 0x%08x", v0x5875f5fd59c0_0 {0 0 0};
    %vpi_call/w 3 161 "$display", "PSW = 0x%04x", v0x5875f5fd5a90_0 {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call/w 3 163 "$display", "ERROR: CPU did not halt" {0 0 0};
T_10.1 ;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5875f5fd51b0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5875f5fd51b0_0, 0, 8;
    %delay 500000, 0;
    %vpi_call/w 3 173 "$display", "Simulation completed" {0 0 0};
    %vpi_call/w 3 174 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5875f5f25270;
T_11 ;
    %vpi_call/w 3 179 "$monitor", "Time=%0t PC=0x%08x State=%0d mem_req=%b mem_addr=0x%08x", $time, v0x5875f5fd59c0_0, v0x5875f5fd4a50_0, v0x5875f5fd5510_0, v0x5875f5fd52a0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x5875f5fb5610;
T_12 ;
Ewait_4 .event/or E_0x5875f5fd5e20, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %load/vec4 v0x5875f5fd63d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x5875f5fd6060_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %jmp T_12.9;
T_12.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.9;
T_12.6 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.9;
T_12.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x5875f5fd6060_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %jmp T_12.12;
T_12.10 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.12;
T_12.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.12;
T_12.12 ;
    %pop/vec4 1;
    %jmp T_12.4;
T_12.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5875f5fd5f20_0, 0, 4;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5875f5fb5610;
T_13 ;
    %wait E_0x5875f5fd5cc0;
    %load/vec4 v0x5875f5fd7040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5875f5fd7100_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5875f5fd6e80_0;
    %assign/vec4 v0x5875f5fd7100_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5875f5fb5610;
T_14 ;
Ewait_5 .event/or E_0x5875f5fd5d80, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x5875f5fd7100_0;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
    %load/vec4 v0x5875f5fd7100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
    %jmp T_14.8;
T_14.0 ;
    %load/vec4 v0x5875f5fd6310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %load/vec4 v0x5875f5fd6590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
    %jmp T_14.12;
T_14.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
T_14.12 ;
T_14.9 ;
    %jmp T_14.8;
T_14.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0x5875f5fd6d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
T_14.13 ;
    %jmp T_14.8;
T_14.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
    %jmp T_14.8;
T_14.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0x5875f5fd6d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.15, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
T_14.15 ;
    %jmp T_14.8;
T_14.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5875f5fd6e80_0, 0, 3;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5875f5fb5610;
T_15 ;
Ewait_6 .event/or E_0x5875f5fd5d20, E_0x0;
    %wait Ewait_6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd6dc0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5875f5fd67f0_0, 0, 4;
    %load/vec4 v0x5875f5fd6060_0;
    %store/vec4 v0x5875f5fd6710_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd6650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd6250_0, 0, 1;
    %load/vec4 v0x5875f5fd7100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.7;
T_15.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd6250_0, 0, 1;
    %jmp T_15.7;
T_15.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd6b30_0, 0, 1;
    %load/vec4 v0x5875f5fd5f20_0;
    %store/vec4 v0x5875f5fd67f0_0, 0, 4;
    %jmp T_15.7;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd6b30_0, 0, 1;
    %load/vec4 v0x5875f5fd5f20_0;
    %store/vec4 v0x5875f5fd67f0_0, 0, 4;
    %jmp T_15.7;
T_15.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd6250_0, 0, 1;
    %jmp T_15.7;
T_15.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd6dc0_0, 0, 1;
    %load/vec4 v0x5875f5fd5f20_0;
    %store/vec4 v0x5875f5fd67f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd6650_0, 0, 1;
    %jmp T_15.7;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875f5fd6dc0_0, 0, 1;
    %load/vec4 v0x5875f5fd5f20_0;
    %store/vec4 v0x5875f5fd67f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd6650_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875f5fd6250_0, 0, 1;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5875f5fb5610;
T_16 ;
    %wait E_0x5875f5fd5cc0;
    %load/vec4 v0x5875f5fd7040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5875f5fd6f60_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5875f5fd7100_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5875f5fd6d00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5875f5fd6a50_0;
    %assign/vec4 v0x5875f5fd6f60_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5875f5fb5610;
T_17 ;
    %wait E_0x5875f5fd5cc0;
    %load/vec4 v0x5875f5fd7040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5875f5fd7100_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5875f5fd6310_0;
    %and;
    %load/vec4 v0x5875f5fd6590_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5875f5fd63d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v0x5875f5fd64b0_0;
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0x5875f5fd6060_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %jmp T_17.13;
T_17.9 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5875f5fd64b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.13;
T_17.10 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5875f5fd64b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.13;
T_17.11 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5875f5fd64b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.13;
T_17.12 ;
    %load/vec4 v0x5875f5fd64b0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.13;
T_17.13 ;
    %pop/vec4 1;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0x5875f5fd6060_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %jmp T_17.16;
T_17.14 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5875f5fd64b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.16;
T_17.15 ;
    %load/vec4 v0x5875f5fd64b0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.16;
T_17.16 ;
    %pop/vec4 1;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0x5875f5fd64b0_0;
    %assign/vec4 v0x5875f5fd71e0_0, 0;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5875f5fb5610;
T_18 ;
Ewait_7 .event/or E_0x5875f5fd5c00, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x5875f5fd6f60_0;
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %load/vec4 v0x5875f5fd63d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %load/vec4 v0x5875f5fd6f60_0;
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x5875f5fd6060_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.9;
T_18.8 ;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x5875f5fd6060_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %jmp T_18.12;
T_18.10 ;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.12;
T_18.11 ;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x5875f5fd6f60_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.12;
T_18.12 ;
    %pop/vec4 1;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x5875f5fd6f60_0;
    %store/vec4 v0x5875f5fd6120_0, 0, 32;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb/v60_cpu_tb.sv";
    "rtl/core/v60_cpu.sv";
    "rtl/core/v60_alu.sv";
    "rtl/core/v60_decoder.sv";
    "rtl/core/v60_regfile.sv";
    "rtl/memory/v60_memory_interface.sv";
